#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_14	1499554	84	N	N	1	*	*,-23,14,*
contig_13	1125584	86	N	N	1	*	*,13,*
contig_3	1086993	87	N	N	1	*	*,3,*
contig_20	952046	87	N	N	1	*	*,20,*
contig_2	915392	91	N	N	1	*	*,2,*
contig_4	809075	87	N	N	1	*	*,4,*
contig_19	778237	88	N	N	1	*	*,19,*
contig_7	737329	83	N	N	1	*	21,7,23,*
contig_25	679954	89	N	N	1	*	9,24,25,*
contig_12	603453	77	N	N	1	*	8,24,-10,9,24,12,15,-1
contig_17	578185	91	N	N	1	*	*,17,*
contig_22	563566	87	N	N	1	*	*,22,*
contig_6	438796	86	N	N	1	*	21,6,*
contig_16	430059	89	N	N	1	*	16,*
contig_26	354854	87	N	N	1	*	*,26,*
contig_27	272542	90	N	N	1	*	*,27,*
contig_5	226802	95	N	N	1	*	*,5,*
contig_18	31317	268	Y	Y	3	*	18
contig_21	19693	123	N	Y	1	*	21
contig_23	13862	132	N	Y	1	*	23,*
contig_8	2094	130	N	Y	1	*	8
