digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" -> "55" [label = "id 1\l1.7k 3942x", color = "red" , penwidth = 3] ;
"56" -> "57" [label = "id -1\l1.7k 3942x", color = "red" , penwidth = 3] ;
"27" -> "28" [label = "id 2\l915k 87x", color = "black"] ;
"32" -> "20" [label = "id -2\l915k 87x", color = "black"] ;
"26" -> "33" [label = "id 3\l1086k 83x", color = "black"] ;
"37" -> "48" [label = "id -3\l1086k 83x", color = "black"] ;
"40" -> "23" [label = "id 4\l809k 84x", color = "black"] ;
"19" -> "30" [label = "id -4\l809k 84x", color = "black"] ;
"18" -> "24" [label = "id 5\l226k 91x", color = "black"] ;
"17" -> "35" [label = "id -5\l226k 91x", color = "black"] ;
"58" -> "38" [label = "id 6\l427k 83x", color = "black"] ;
"16" -> "59" [label = "id -6\l427k 83x", color = "black"] ;
"58" -> "60" [label = "id 7\l716k 80x", color = "black"] ;
"61" -> "59" [label = "id -7\l716k 80x", color = "black"] ;
"62" -> "63" [label = "id 8\l1.9k 584x", color = "darkgoldenrod1" , penwidth = 3] ;
"64" -> "65" [label = "id -8\l1.9k 584x", color = "darkgoldenrod1" , penwidth = 3] ;
"62" -> "63" [label = "id 9\l1.8k 196x", color = "darkgoldenrod1" , penwidth = 3] ;
"64" -> "65" [label = "id -9\l1.8k 196x", color = "darkgoldenrod1" , penwidth = 3] ;
"65" -> "66" [label = "id 10\l1.7k 700x", color = "darkgoldenrod1" , penwidth = 3] ;
"67" -> "62" [label = "id -10\l1.7k 700x", color = "darkgoldenrod1" , penwidth = 3] ;
"67" -> "67" [label = "id 11\l0.5k 216x", color = "darkgoldenrod1" , penwidth = 3] ;
"66" -> "66" [label = "id -11\l0.5k 216x", color = "darkgoldenrod1" , penwidth = 3] ;
"67" -> "57" [label = "id 12\l583k 72x", color = "black"] ;
"54" -> "66" [label = "id -12\l583k 72x", color = "black"] ;
"43" -> "22" [label = "id 13\l1125k 83x", color = "black"] ;
"44" -> "45" [label = "id -13\l1125k 83x", color = "black"] ;
"61" -> "46" [label = "id 14\l1488k 81x", color = "black"] ;
"49" -> "60" [label = "id -14\l1488k 81x", color = "black"] ;
"57" -> "56" [label = "id 15\l7k 4067x", color = "red" , penwidth = 3] ;
"55" -> "54" [label = "id -15\l7k 4067x", color = "red" , penwidth = 3] ;
"56" -> "13" [label = "id 16\l430k 84x", color = "black"] ;
"50" -> "55" [label = "id -16\l430k 84x", color = "black"] ;
"31" -> "15" [label = "id 17\l578k 88x", color = "black"] ;
"25" -> "11" [label = "id -17\l578k 88x", color = "black"] ;
"68" -> "68" [label = "id 18\l31k 157x", color = "goldenrod" , penwidth = 3] ;
"69" -> "69" [label = "id -18\l31k 157x", color = "goldenrod" , penwidth = 3] ;
"42" -> "41" [label = "id 19\l778k 85x", color = "black"] ;
"29" -> "12" [label = "id -19\l778k 85x", color = "black"] ;
"21" -> "51" [label = "id 20\l952k 83x", color = "black"] ;
"34" -> "52" [label = "id -20\l952k 83x", color = "black"] ;
"62" -> "58" [label = "id 21\l19k 196x", color = "darkgoldenrod1" , penwidth = 3] ;
"59" -> "65" [label = "id -21\l19k 196x", color = "darkgoldenrod1" , penwidth = 3] ;
"36" -> "53" [label = "id 22\l563k 84x", color = "black"] ;
"39" -> "9" [label = "id -22\l563k 84x", color = "black"] ;
"60" -> "47" [label = "id 23\l13k 154x", color = "darkorchid" , penwidth = 3] ;
"8" -> "61" [label = "id -23\l13k 154x", color = "darkorchid" , penwidth = 3] ;
"63" -> "67" [label = "id 24\l2.8k 799x", color = "darkgoldenrod1" , penwidth = 3] ;
"66" -> "64" [label = "id -24\l2.8k 799x", color = "darkgoldenrod1" , penwidth = 3] ;
"67" -> "6" [label = "id 25\l675k 84x", color = "black"] ;
"4" -> "66" [label = "id -25\l675k 84x", color = "black"] ;
"3" -> "7" [label = "id 26\l354k 83x", color = "black"] ;
"5" -> "2" [label = "id -26\l354k 83x", color = "black"] ;
"1" -> "14" [label = "id 27\l272k 86x", color = "black"] ;
"0" -> "10" [label = "id -27\l272k 86x", color = "black"] ;
}
