#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_2	915406	87	N	N	1	both	*	2
contig_3	1086983	83	N	N	1	both	*	3
contig_4	809062	84	N	N	1	both	*	4
contig_5	226801	91	N	N	1	both	*	5
contig_6	438767	83	N	N	1	right	*	21,6
contig_7	737293	80	N	N	1	right	*	21,7,23
contig_12	603323	72	N	N	1	none	*	8,24,-10,9,24,12,15,-1
contig_13	1125591	83	N	N	1	both	*	13
contig_14	1499552	81	N	N	1	both	*	-23,14
contig_16	430059	84	N	N	1	right	*	16
contig_17	578183	88	N	N	1	both	*	17
contig_19	778237	85	N	N	1	both	*	19
contig_20	952054	83	N	N	1	both	*	20
contig_22	563531	84	N	N	1	both	*	22
contig_25	679943	84	N	N	1	right	*	9,24,25
contig_26	354835	83	N	N	1	both	*	26
contig_27	272542	86	N	N	1	both	*	27
contig_8	2092	584	N	Y	7	none	*	8
contig_11	542	216	N	Y	3	none	*	11
contig_18	31786	157	Y	Y	2	none	*	18
contig_21	19693	196	N	Y	2	none	*	21
contig_23	13862	154	N	Y	2	right	*	23
