contig_7	MetaEuk	gene	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245
contig_7	MetaEuk	mRNA	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_mRNA;Parent=28236at4891_6|contig_7|+|45245
contig_7	MetaEuk	exon	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_exon_0;Parent=28236at4891_6|contig_7|+|45245_mRNA
contig_7	MetaEuk	CDS	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_CDS_0;Parent=28236at4891_6|contig_7|+|45245_exon_0
contig_13	MetaEuk	gene	294964	350853	38	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963
contig_13	MetaEuk	mRNA	294964	350853	38	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_mRNA;Parent=28236at4891_5|contig_13|-|294963
contig_13	MetaEuk	exon	350797	350853	18	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_exon_0;Parent=28236at4891_5|contig_13|-|294963_mRNA
contig_13	MetaEuk	CDS	350797	350853	18	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_CDS_0;Parent=28236at4891_5|contig_13|-|294963_exon_0
contig_13	MetaEuk	exon	294964	295644	24	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_exon_1;Parent=28236at4891_5|contig_13|-|294963_mRNA
contig_13	MetaEuk	CDS	294964	295644	24	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_CDS_1;Parent=28236at4891_5|contig_13|-|294963_exon_1
