# BUSCO version is: 5.6.1 
# The lineage dataset is:  (Creation date: 2024-01-08, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /mnt/c/Users/HMarton/GitHub/LundUni/Pages/Projects/Malaria_case_study/data/02_clean/Haemoproteus_tartakovskyi.genome
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:52.0%[S:52.0%,D:0.0%],F:2.2%,M:45.8%,n:446	   
	232	Complete BUSCOs (C)			   
	232	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	204	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Assembly Statistics:
	1638	Number of scaffolds
	1638	Number of contigs
	11558235	Total length
	0.000%	Percent gaps
	7 KB	Scaffold N50
	7 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.6.1
