# BUSCO version is: 5.6.1 
# The lineage dataset is:  (Creation date: 2024-01-08, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /mnt/c/Users/HMarton/GitHub/LundUni/Pages/Projects/Malaria_case_study/results/05_ORTHO/Pk.fixed.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.1%[S:96.9%,D:0.2%],F:0.4%,M:2.5%,n:446	   
	433	Complete BUSCOs (C)			   
	432	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	11	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.6.1
