digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" -> "55" [label = "id 3\l1.7k 3942x", color = "darkolivegreen3" , penwidth = 3] ;
"56" -> "57" [label = "id -3\l1.7k 3942x", color = "darkolivegreen3" , penwidth = 3] ;
"37" -> "28" [label = "id 8\l915k 87x", color = "black"] ;
"16" -> "51" [label = "id -8\l915k 87x", color = "black"] ;
"26" -> "53" [label = "id 9\l1086k 83x", color = "black"] ;
"49" -> "24" [label = "id -9\l1086k 83x", color = "black"] ;
"33" -> "34" [label = "id 15\l809k 84x", color = "black"] ;
"25" -> "35" [label = "id -15\l809k 84x", color = "black"] ;
"47" -> "48" [label = "id 21\l226k 91x", color = "black"] ;
"50" -> "52" [label = "id -21\l226k 91x", color = "black"] ;
"58" -> "46" [label = "id 23\l427k 83x", color = "black"] ;
"40" -> "59" [label = "id -23\l427k 83x", color = "black"] ;
"58" -> "60" [label = "id 24\l716k 80x", color = "black"] ;
"61" -> "59" [label = "id -24\l716k 80x", color = "black"] ;
"62" -> "63" [label = "id 31\l1.9k 584x", color = "deepskyblue1" , penwidth = 3] ;
"64" -> "65" [label = "id -31\l1.9k 584x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "63" [label = "id 32\l1.8k 196x", color = "deepskyblue1" , penwidth = 3] ;
"64" -> "65" [label = "id -32\l1.8k 196x", color = "deepskyblue1" , penwidth = 3] ;
"65" -> "66" [label = "id 34\l1.7k 700x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "62" [label = "id -34\l1.7k 700x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "67" [label = "id 37\l0.5k 216x", color = "deepskyblue1" , penwidth = 3] ;
"66" -> "66" [label = "id -37\l0.5k 216x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "68" [label = "id 38\l218k 72x", color = "black"] ;
"69" -> "66" [label = "id -38\l218k 72x", color = "black"] ;
"11" -> "8" [label = "id 40\l1125k 83x", color = "black"] ;
"6" -> "5" [label = "id -40\l1125k 83x", color = "black"] ;
"61" -> "32" [label = "id 49\l1488k 81x", color = "black"] ;
"21" -> "60" [label = "id -49\l1488k 81x", color = "black"] ;
"57" -> "56" [label = "id 50\l7k 4067x", color = "darkolivegreen3" , penwidth = 3] ;
"55" -> "54" [label = "id -50\l7k 4067x", color = "darkolivegreen3" , penwidth = 3] ;
"54" -> "69" [label = "id 51\l365k 73x", color = "black"] ;
"68" -> "57" [label = "id -51\l365k 73x", color = "black"] ;
"56" -> "41" [label = "id 52\l430k 84x", color = "black"] ;
"44" -> "55" [label = "id -52\l430k 84x", color = "black"] ;
"29" -> "22" [label = "id 53\l578k 88x", color = "black"] ;
"20" -> "19" [label = "id -53\l578k 88x", color = "black"] ;
"70" -> "70" [label = "id 54\l31k 157x", color = "goldenrod" , penwidth = 3] ;
"71" -> "71" [label = "id -54\l31k 157x", color = "goldenrod" , penwidth = 3] ;
"13" -> "36" [label = "id 55\l778k 85x", color = "black"] ;
"38" -> "31" [label = "id -55\l778k 85x", color = "black"] ;
"27" -> "42" [label = "id 56\l952k 83x", color = "black"] ;
"43" -> "17" [label = "id -56\l952k 83x", color = "black"] ;
"62" -> "58" [label = "id 57\l19k 196x", color = "deepskyblue1" , penwidth = 3] ;
"59" -> "65" [label = "id -57\l19k 196x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "23" [label = "id 58\l563k 84x", color = "black"] ;
"9" -> "10" [label = "id -58\l563k 84x", color = "black"] ;
"60" -> "45" [label = "id 59\l13k 154x", color = "blue" , penwidth = 3] ;
"39" -> "61" [label = "id -59\l13k 154x", color = "blue" , penwidth = 3] ;
"63" -> "67" [label = "id 60\l2.8k 799x", color = "deepskyblue1" , penwidth = 3] ;
"66" -> "64" [label = "id -60\l2.8k 799x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "14" [label = "id 61\l675k 84x", color = "black"] ;
"15" -> "66" [label = "id -61\l675k 84x", color = "black"] ;
"3" -> "30" [label = "id 62\l354k 83x", color = "black"] ;
"4" -> "18" [label = "id -62\l354k 83x", color = "black"] ;
"7" -> "2" [label = "id 63\l272k 86x", color = "black"] ;
"1" -> "0" [label = "id -63\l272k 86x", color = "black"] ;
}
