contig_14	MetaEuk	gene	642745	644727	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_14|-|642744
contig_14	MetaEuk	mRNA	642745	644727	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_14|-|642744_mRNA;Parent=11940at4891_2|contig_14|-|642744
contig_14	MetaEuk	exon	642745	644727	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_14|-|642744_exon_0;Parent=11940at4891_2|contig_14|-|642744_mRNA
contig_14	MetaEuk	CDS	642745	644727	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_14|-|642744_CDS_0;Parent=11940at4891_2|contig_14|-|642744_exon_0
contig_16	MetaEuk	gene	155348	157321	1055	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_16|+|155347
contig_16	MetaEuk	mRNA	155348	157321	1055	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_16|+|155347_mRNA;Parent=11940at4891_2|contig_16|+|155347
contig_16	MetaEuk	exon	155348	157321	1055	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_16|+|155347_exon_0;Parent=11940at4891_2|contig_16|+|155347_mRNA
contig_16	MetaEuk	CDS	155348	157321	1055	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|contig_16|+|155347_CDS_0;Parent=11940at4891_2|contig_16|+|155347_exon_0
contig_17	MetaEuk	gene	388717	390669	178	-	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|contig_17|-|388716
contig_17	MetaEuk	mRNA	388717	390669	178	-	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|contig_17|-|388716_mRNA;Parent=11940at4891_0|contig_17|-|388716
contig_17	MetaEuk	exon	388717	390669	178	-	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|contig_17|-|388716_exon_0;Parent=11940at4891_0|contig_17|-|388716_mRNA
contig_17	MetaEuk	CDS	388717	390669	178	-	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|contig_17|-|388716_CDS_0;Parent=11940at4891_0|contig_17|-|388716_exon_0
