contig_17	MetaEuk	gene	323539	324945	822	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_17|+|323538
contig_17	MetaEuk	mRNA	323539	324945	822	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_17|+|323538_mRNA;Parent=11978at4891_2|contig_17|+|323538
contig_17	MetaEuk	exon	323539	324945	822	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_17|+|323538_exon_0;Parent=11978at4891_2|contig_17|+|323538_mRNA
contig_17	MetaEuk	CDS	323539	324945	822	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_17|+|323538_CDS_0;Parent=11978at4891_2|contig_17|+|323538_exon_0
contig_19	MetaEuk	gene	121536	122246	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_19|-|121535
contig_19	MetaEuk	mRNA	121536	122246	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_19|-|121535_mRNA;Parent=11978at4891_8|contig_19|-|121535
contig_19	MetaEuk	exon	121536	122246	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_19|-|121535_exon_0;Parent=11978at4891_8|contig_19|-|121535_mRNA
contig_19	MetaEuk	CDS	121536	122246	101	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_19|-|121535_CDS_0;Parent=11978at4891_8|contig_19|-|121535_exon_0
contig_20	MetaEuk	gene	923670	924476	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_20|-|923669
contig_20	MetaEuk	mRNA	923670	924476	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_20|-|923669_mRNA;Parent=11978at4891_8|contig_20|-|923669
contig_20	MetaEuk	exon	923670	924476	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_20|-|923669_exon_0;Parent=11978at4891_8|contig_20|-|923669_mRNA
contig_20	MetaEuk	CDS	923670	924476	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_20|-|923669_CDS_0;Parent=11978at4891_8|contig_20|-|923669_exon_0
contig_3	MetaEuk	gene	1067024	1067830	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_3|-|1067023
contig_3	MetaEuk	mRNA	1067024	1067830	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_3|-|1067023_mRNA;Parent=11978at4891_8|contig_3|-|1067023
contig_3	MetaEuk	exon	1067024	1067830	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_3|-|1067023_exon_0;Parent=11978at4891_8|contig_3|-|1067023_mRNA
contig_3	MetaEuk	CDS	1067024	1067830	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|contig_3|-|1067023_CDS_0;Parent=11978at4891_8|contig_3|-|1067023_exon_0
contig_6	MetaEuk	gene	207704	209110	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_6|-|207703
contig_6	MetaEuk	mRNA	207704	209110	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_6|-|207703_mRNA;Parent=11978at4891_2|contig_6|-|207703
contig_6	MetaEuk	exon	207704	209110	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_6|-|207703_exon_0;Parent=11978at4891_2|contig_6|-|207703_mRNA
contig_6	MetaEuk	CDS	207704	209110	810	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|contig_6|-|207703_CDS_0;Parent=11978at4891_2|contig_6|-|207703_exon_0
