contig_14	MetaEuk	gene	411670	412695	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_14|-|411669
contig_14	MetaEuk	mRNA	411670	412695	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_14|-|411669_mRNA;Parent=21150at4891_0|contig_14|-|411669
contig_14	MetaEuk	exon	411670	412695	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_14|-|411669_exon_0;Parent=21150at4891_0|contig_14|-|411669_mRNA
contig_14	MetaEuk	CDS	411670	412695	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|contig_14|-|411669_CDS_0;Parent=21150at4891_0|contig_14|-|411669_exon_0
contig_20	MetaEuk	gene	663029	664051	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_20|+|663028
contig_20	MetaEuk	mRNA	663029	664051	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_20|+|663028_mRNA;Parent=21150at4891_5|contig_20|+|663028
contig_20	MetaEuk	exon	663029	664051	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_20|+|663028_exon_0;Parent=21150at4891_5|contig_20|+|663028_mRNA
contig_20	MetaEuk	CDS	663029	664051	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_20|+|663028_CDS_0;Parent=21150at4891_5|contig_20|+|663028_exon_0
contig_22	MetaEuk	gene	465477	466781	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_22|-|465476
contig_22	MetaEuk	mRNA	465477	466781	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_22|-|465476_mRNA;Parent=21150at4891_2|contig_22|-|465476
contig_22	MetaEuk	exon	465477	466781	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_22|-|465476_exon_0;Parent=21150at4891_2|contig_22|-|465476_mRNA
contig_22	MetaEuk	CDS	465477	466781	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|contig_22|-|465476_CDS_0;Parent=21150at4891_2|contig_22|-|465476_exon_0
contig_25	MetaEuk	gene	226798	228093	654	-	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_25|-|226797
contig_25	MetaEuk	mRNA	226798	228093	654	-	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_25|-|226797_mRNA;Parent=21150at4891_7|contig_25|-|226797
contig_25	MetaEuk	exon	226798	228093	654	-	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_25|-|226797_exon_0;Parent=21150at4891_7|contig_25|-|226797_mRNA
contig_25	MetaEuk	CDS	226798	228093	654	-	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|contig_25|-|226797_CDS_0;Parent=21150at4891_7|contig_25|-|226797_exon_0
contig_3	MetaEuk	gene	777212	778237	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_3|+|777211
contig_3	MetaEuk	mRNA	777212	778237	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_3|+|777211_mRNA;Parent=21150at4891_5|contig_3|+|777211
contig_3	MetaEuk	exon	777212	778237	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_3|+|777211_exon_0;Parent=21150at4891_5|contig_3|+|777211_mRNA
contig_3	MetaEuk	CDS	777212	778237	130	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|contig_3|+|777211_CDS_0;Parent=21150at4891_5|contig_3|+|777211_exon_0
