contig_2	MetaEuk	gene	190609	192777	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|190608
contig_2	MetaEuk	mRNA	190609	192777	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|190608_mRNA;Parent=22104at4891_2|contig_2|-|190608
contig_2	MetaEuk	exon	190609	192777	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|190608_exon_0;Parent=22104at4891_2|contig_2|-|190608_mRNA
contig_2	MetaEuk	CDS	190609	192777	896	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_2|-|190608_CDS_0;Parent=22104at4891_2|contig_2|-|190608_exon_0
contig_25	MetaEuk	gene	179926	181968	164	-	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_25|-|179925
contig_25	MetaEuk	mRNA	179926	181968	164	-	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_25|-|179925_mRNA;Parent=22104at4891_8|contig_25|-|179925
contig_25	MetaEuk	exon	179926	181968	164	-	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_25|-|179925_exon_0;Parent=22104at4891_8|contig_25|-|179925_mRNA
contig_25	MetaEuk	CDS	179926	181968	164	-	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|contig_25|-|179925_CDS_0;Parent=22104at4891_8|contig_25|-|179925_exon_0
contig_3	MetaEuk	gene	873587	875824	909	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_3|+|873586
contig_3	MetaEuk	mRNA	873587	875824	909	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_3|+|873586_mRNA;Parent=22104at4891_2|contig_3|+|873586
contig_3	MetaEuk	exon	873587	875824	909	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_3|+|873586_exon_0;Parent=22104at4891_2|contig_3|+|873586_mRNA
contig_3	MetaEuk	CDS	873587	875824	909	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|contig_3|+|873586_CDS_0;Parent=22104at4891_2|contig_3|+|873586_exon_0
contig_7	MetaEuk	gene	225941	227788	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_7|+|225940
contig_7	MetaEuk	mRNA	225941	227788	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_7|+|225940_mRNA;Parent=22104at4891_9|contig_7|+|225940
contig_7	MetaEuk	exon	225941	227788	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_7|+|225940_exon_0;Parent=22104at4891_9|contig_7|+|225940_mRNA
contig_7	MetaEuk	CDS	225941	227788	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|contig_7|+|225940_CDS_0;Parent=22104at4891_9|contig_7|+|225940_exon_0
