contig_2	MetaEuk	gene	452146	455802	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|452145
contig_2	MetaEuk	mRNA	452146	455802	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|452145_mRNA;Parent=2618at4891_2|contig_2|-|452145
contig_2	MetaEuk	exon	452146	455802	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|452145_exon_0;Parent=2618at4891_2|contig_2|-|452145_mRNA
contig_2	MetaEuk	CDS	452146	455802	1858	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_2|-|452145_CDS_0;Parent=2618at4891_2|contig_2|-|452145_exon_0
contig_22	MetaEuk	gene	413105	415315	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_22|-|413104
contig_22	MetaEuk	mRNA	413105	415315	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_22|-|413104_mRNA;Parent=2618at4891_7|contig_22|-|413104
contig_22	MetaEuk	exon	413105	415315	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_22|-|413104_exon_0;Parent=2618at4891_7|contig_22|-|413104_mRNA
contig_22	MetaEuk	CDS	413105	415315	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|contig_22|-|413104_CDS_0;Parent=2618at4891_7|contig_22|-|413104_exon_0
contig_25	MetaEuk	gene	473322	477137	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_25|+|473321
contig_25	MetaEuk	mRNA	473322	477137	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_25|+|473321_mRNA;Parent=2618at4891_2|contig_25|+|473321
contig_25	MetaEuk	exon	473322	477137	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_25|+|473321_exon_0;Parent=2618at4891_2|contig_25|+|473321_mRNA
contig_25	MetaEuk	CDS	473322	477137	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|contig_25|+|473321_CDS_0;Parent=2618at4891_2|contig_25|+|473321_exon_0
contig_3	MetaEuk	gene	921093	923456	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_3|+|921092
contig_3	MetaEuk	mRNA	921093	923456	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_3|+|921092_mRNA;Parent=2618at4891_0|contig_3|+|921092
contig_3	MetaEuk	exon	921093	923456	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_3|+|921092_exon_0;Parent=2618at4891_0|contig_3|+|921092_mRNA
contig_3	MetaEuk	CDS	921093	923456	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_3|+|921092_CDS_0;Parent=2618at4891_0|contig_3|+|921092_exon_0
contig_5	MetaEuk	gene	128161	130320	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_5|+|128160
contig_5	MetaEuk	mRNA	128161	130320	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_5|+|128160_mRNA;Parent=2618at4891_0|contig_5|+|128160
contig_5	MetaEuk	exon	128161	130320	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_5|+|128160_exon_0;Parent=2618at4891_0|contig_5|+|128160_mRNA
contig_5	MetaEuk	CDS	128161	130320	452	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|contig_5|+|128160_CDS_0;Parent=2618at4891_0|contig_5|+|128160_exon_0
