contig_13	MetaEuk	gene	106987	107652	389	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|contig_13|+|106986
contig_13	MetaEuk	mRNA	106987	107652	389	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|contig_13|+|106986_mRNA;Parent=32172at4891_6|contig_13|+|106986
contig_13	MetaEuk	exon	106987	107652	389	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|contig_13|+|106986_exon_0;Parent=32172at4891_6|contig_13|+|106986_mRNA
contig_13	MetaEuk	CDS	106987	107652	389	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|contig_13|+|106986_CDS_0;Parent=32172at4891_6|contig_13|+|106986_exon_0
contig_17	MetaEuk	gene	214950	215618	380	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_17|-|214949
contig_17	MetaEuk	mRNA	214950	215618	380	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_17|-|214949_mRNA;Parent=32172at4891_1|contig_17|-|214949
contig_17	MetaEuk	exon	214950	215618	380	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_17|-|214949_exon_0;Parent=32172at4891_1|contig_17|-|214949_mRNA
contig_17	MetaEuk	CDS	214950	215618	380	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|contig_17|-|214949_CDS_0;Parent=32172at4891_1|contig_17|-|214949_exon_0
contig_19	MetaEuk	gene	403578	450698	147	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577
contig_19	MetaEuk	mRNA	403578	450698	147	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577_mRNA;Parent=32172at4891_3|contig_19|+|403577
contig_19	MetaEuk	exon	403578	403631	25	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577_exon_0;Parent=32172at4891_3|contig_19|+|403577_mRNA
contig_19	MetaEuk	CDS	403578	403631	25	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577_CDS_0;Parent=32172at4891_3|contig_19|+|403577_exon_0
contig_19	MetaEuk	exon	450201	450698	131	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577_exon_1;Parent=32172at4891_3|contig_19|+|403577_mRNA
contig_19	MetaEuk	CDS	450231	450698	131	+	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|contig_19|+|403577_CDS_1;Parent=32172at4891_3|contig_19|+|403577_exon_1
contig_25	MetaEuk	gene	207426	208067	142	+	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_25|+|207425
contig_25	MetaEuk	mRNA	207426	208067	142	+	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_25|+|207425_mRNA;Parent=32172at4891_2|contig_25|+|207425
contig_25	MetaEuk	exon	207426	208067	142	+	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_25|+|207425_exon_0;Parent=32172at4891_2|contig_25|+|207425_mRNA
contig_25	MetaEuk	CDS	207426	208067	142	+	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|contig_25|+|207425_CDS_0;Parent=32172at4891_2|contig_25|+|207425_exon_0
