contig_12	MetaEuk	gene	73704	75272	842	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_12|-|73703
contig_12	MetaEuk	mRNA	73704	75272	842	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_12|-|73703_mRNA;Parent=7092at4891_1|contig_12|-|73703
contig_12	MetaEuk	exon	73704	75272	842	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_12|-|73703_exon_0;Parent=7092at4891_1|contig_12|-|73703_mRNA
contig_12	MetaEuk	CDS	73704	75272	842	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_12|-|73703_CDS_0;Parent=7092at4891_1|contig_12|-|73703_exon_0
contig_2	MetaEuk	gene	755346	757319	859	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345
contig_2	MetaEuk	mRNA	755346	757319	859	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345_mRNA;Parent=7092at4891_1|contig_2|+|755345
contig_2	MetaEuk	exon	755346	755798	247	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345_exon_0;Parent=7092at4891_1|contig_2|+|755345_mRNA
contig_2	MetaEuk	CDS	755346	755798	247	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345_CDS_0;Parent=7092at4891_1|contig_2|+|755345_exon_0
contig_2	MetaEuk	exon	756204	757319	612	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345_exon_1;Parent=7092at4891_1|contig_2|+|755345_mRNA
contig_2	MetaEuk	CDS	756207	757319	612	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|contig_2|+|755345_CDS_1;Parent=7092at4891_1|contig_2|+|755345_exon_1
contig_20	MetaEuk	gene	943594	945039	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_20|+|943593
contig_20	MetaEuk	mRNA	943594	945039	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_20|+|943593_mRNA;Parent=7092at4891_3|contig_20|+|943593
contig_20	MetaEuk	exon	943594	945039	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_20|+|943593_exon_0;Parent=7092at4891_3|contig_20|+|943593_mRNA
contig_20	MetaEuk	CDS	943594	945039	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_20|+|943593_CDS_0;Parent=7092at4891_3|contig_20|+|943593_exon_0
contig_22	MetaEuk	gene	7380	8939	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_22|-|7379
contig_22	MetaEuk	mRNA	7380	8939	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_22|-|7379_mRNA;Parent=7092at4891_3|contig_22|-|7379
contig_22	MetaEuk	exon	7380	8939	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_22|-|7379_exon_0;Parent=7092at4891_3|contig_22|-|7379_mRNA
contig_22	MetaEuk	CDS	7380	8939	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_22|-|7379_CDS_0;Parent=7092at4891_3|contig_22|-|7379_exon_0
contig_5	MetaEuk	gene	1547	3106	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|1546
contig_5	MetaEuk	mRNA	1547	3106	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|1546_mRNA;Parent=7092at4891_3|contig_5|-|1546
contig_5	MetaEuk	exon	1547	3106	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|1546_exon_0;Parent=7092at4891_3|contig_5|-|1546_mRNA
contig_5	MetaEuk	CDS	1547	3106	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|-|1546_CDS_0;Parent=7092at4891_3|contig_5|-|1546_exon_0
contig_5	MetaEuk	gene	216744	218303	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|+|216743
contig_5	MetaEuk	mRNA	216744	218303	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|+|216743_mRNA;Parent=7092at4891_3|contig_5|+|216743
contig_5	MetaEuk	exon	216744	218303	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|+|216743_exon_0;Parent=7092at4891_3|contig_5|+|216743_mRNA
contig_5	MetaEuk	CDS	216744	218303	831	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|contig_5|+|216743_CDS_0;Parent=7092at4891_3|contig_5|+|216743_exon_0
