contig_13	MetaEuk	gene	693355	695070	921	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_13|+|693354
contig_13	MetaEuk	mRNA	693355	695070	921	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_13|+|693354_mRNA;Parent=7925at4891_6|contig_13|+|693354
contig_13	MetaEuk	exon	693355	695070	921	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_13|+|693354_exon_0;Parent=7925at4891_6|contig_13|+|693354_mRNA
contig_13	MetaEuk	CDS	693355	695070	921	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_13|+|693354_CDS_0;Parent=7925at4891_6|contig_13|+|693354_exon_0
contig_14	MetaEuk	gene	1368917	1369804	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_14|+|1368916
contig_14	MetaEuk	mRNA	1368917	1369804	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_14|+|1368916_mRNA;Parent=7925at4891_4|contig_14|+|1368916
contig_14	MetaEuk	exon	1368917	1369804	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_14|+|1368916_exon_0;Parent=7925at4891_4|contig_14|+|1368916_mRNA
contig_14	MetaEuk	CDS	1368917	1369804	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_14|+|1368916_CDS_0;Parent=7925at4891_4|contig_14|+|1368916_exon_0
contig_19	MetaEuk	gene	333932	335161	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_19|+|333931
contig_19	MetaEuk	mRNA	333932	335161	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_19|+|333931_mRNA;Parent=7925at4891_2|contig_19|+|333931
contig_19	MetaEuk	exon	333932	335161	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_19|+|333931_exon_0;Parent=7925at4891_2|contig_19|+|333931_mRNA
contig_19	MetaEuk	CDS	333932	335161	245	+	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|contig_19|+|333931_CDS_0;Parent=7925at4891_2|contig_19|+|333931_exon_0
contig_19	MetaEuk	gene	596888	597766	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_19|-|596887
contig_19	MetaEuk	mRNA	596888	597766	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_19|-|596887_mRNA;Parent=7925at4891_6|contig_19|-|596887
contig_19	MetaEuk	exon	596888	597766	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_19|-|596887_exon_0;Parent=7925at4891_6|contig_19|-|596887_mRNA
contig_19	MetaEuk	CDS	596888	597766	54	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_19|-|596887_CDS_0;Parent=7925at4891_6|contig_19|-|596887_exon_0
contig_20	MetaEuk	gene	440503	441534	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_20|+|440502
contig_20	MetaEuk	mRNA	440503	441534	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_20|+|440502_mRNA;Parent=7925at4891|contig_20|+|440502
contig_20	MetaEuk	exon	440503	441534	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_20|+|440502_exon_0;Parent=7925at4891|contig_20|+|440502_mRNA
contig_20	MetaEuk	CDS	440503	441534	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|contig_20|+|440502_CDS_0;Parent=7925at4891|contig_20|+|440502_exon_0
contig_20	MetaEuk	gene	193630	195321	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_20|-|193629
contig_20	MetaEuk	mRNA	193630	195321	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_20|-|193629_mRNA;Parent=7925at4891_6|contig_20|-|193629
contig_20	MetaEuk	exon	193630	195321	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_20|-|193629_exon_0;Parent=7925at4891_6|contig_20|-|193629_mRNA
contig_20	MetaEuk	CDS	193630	195321	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|contig_20|-|193629_CDS_0;Parent=7925at4891_6|contig_20|-|193629_exon_0
contig_27	MetaEuk	gene	199702	201186	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_27|+|199701
contig_27	MetaEuk	mRNA	199702	201186	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_27|+|199701_mRNA;Parent=7925at4891_3|contig_27|+|199701
contig_27	MetaEuk	exon	199702	201186	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_27|+|199701_exon_0;Parent=7925at4891_3|contig_27|+|199701_mRNA
contig_27	MetaEuk	CDS	199702	201186	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|contig_27|+|199701_CDS_0;Parent=7925at4891_3|contig_27|+|199701_exon_0
contig_4	MetaEuk	gene	792467	793366	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_4|+|792466
contig_4	MetaEuk	mRNA	792467	793366	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_4|+|792466_mRNA;Parent=7925at4891_4|contig_4|+|792466
contig_4	MetaEuk	exon	792467	793366	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_4|+|792466_exon_0;Parent=7925at4891_4|contig_4|+|792466_mRNA
contig_4	MetaEuk	CDS	792467	793366	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|contig_4|+|792466_CDS_0;Parent=7925at4891_4|contig_4|+|792466_exon_0
