
Consensus tree program, version 3.697

Species in order: 

  1. Ht
  2. Pb
  3. Py
  4. Pc
  5. Pk
  6. Pv
  7. Pf
  8. Tg


Sets included in the consensus tree

Set (species in order)     How many times out of    2.00

...***..                    2.00
.******.                    2.00
.**.....                    2.00
...****.                    1.00
....**..                    1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of    2.00

.*****..                    1.00
...*.*..                    1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   2.00 trees

  +-----------------------------------------------Tg
  |
  |                                       +-------Pb
  |               +------------------2.00-|
  |               |                       +-------Py
  |               |
  |       +--2.00-|               +---------------Pc
  |       |       |       +--2.00-|
  |       |       |       |       |       +-------Pv
  |       |       +--1.00-|       +--1.00-|
  +-------|               |               +-------Pk
          |               |
          |               +-----------------------Pf
          |
          +---------------------------------------Ht


  remember: (though rerooted by outgroup) this is an unrooted tree!

