contig_22	MetaEuk	gene	374594	376483	144	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_22|-|374593
contig_22	MetaEuk	mRNA	374594	376483	144	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_22|-|374593_mRNA;Parent=10361at4891_9|contig_22|-|374593
contig_22	MetaEuk	exon	374594	376483	144	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_22|-|374593_exon_0;Parent=10361at4891_9|contig_22|-|374593_mRNA
contig_22	MetaEuk	CDS	374594	376483	144	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_22|-|374593_CDS_0;Parent=10361at4891_9|contig_22|-|374593_exon_0
contig_25	MetaEuk	gene	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265
contig_25	MetaEuk	mRNA	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_mRNA;Parent=34589at4891|contig_25|+|640265
contig_25	MetaEuk	exon	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_exon_0;Parent=34589at4891|contig_25|+|640265_mRNA
contig_25	MetaEuk	CDS	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_CDS_0;Parent=34589at4891|contig_25|+|640265_exon_0
contig_25	MetaEuk	gene	589926	590526	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925
contig_25	MetaEuk	mRNA	589926	590526	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_mRNA;Parent=34589at4891_1|contig_25|-|589925
contig_25	MetaEuk	exon	590476	590526	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_exon_0;Parent=34589at4891_1|contig_25|-|589925_mRNA
contig_25	MetaEuk	CDS	590476	590526	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_CDS_0;Parent=34589at4891_1|contig_25|-|589925_exon_0
contig_25	MetaEuk	exon	589926	590396	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_exon_1;Parent=34589at4891_1|contig_25|-|589925_mRNA
contig_25	MetaEuk	CDS	589926	590396	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_CDS_1;Parent=34589at4891_1|contig_25|-|589925_exon_1
contig_25	MetaEuk	gene	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817
contig_25	MetaEuk	mRNA	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_mRNA;Parent=28907at4891_4|contig_25|+|163817
contig_25	MetaEuk	exon	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_exon_0;Parent=28907at4891_4|contig_25|+|163817_mRNA
contig_25	MetaEuk	CDS	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_CDS_0;Parent=28907at4891_4|contig_25|+|163817_exon_0
contig_25	MetaEuk	gene	647362	648231	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|contig_25|-|647361
contig_25	MetaEuk	mRNA	647362	648231	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|contig_25|-|647361_mRNA;Parent=11155at4891_8|contig_25|-|647361
contig_25	MetaEuk	exon	647362	648231	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|contig_25|-|647361_exon_0;Parent=11155at4891_8|contig_25|-|647361_mRNA
contig_25	MetaEuk	CDS	647362	648231	71	-	.	Target_ID=11155at4891_8;TCS_ID=11155at4891_8|contig_25|-|647361_CDS_0;Parent=11155at4891_8|contig_25|-|647361_exon_0
contig_26	MetaEuk	gene	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154
contig_26	MetaEuk	mRNA	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_mRNA;Parent=28907at4891_6|contig_26|+|80154
contig_26	MetaEuk	exon	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_exon_0;Parent=28907at4891_6|contig_26|+|80154_mRNA
contig_26	MetaEuk	CDS	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_CDS_0;Parent=28907at4891_6|contig_26|+|80154_exon_0
contig_26	MetaEuk	gene	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391
contig_26	MetaEuk	mRNA	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_mRNA;Parent=28907at4891_7|contig_26|+|99391
contig_26	MetaEuk	exon	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_exon_0;Parent=28907at4891_7|contig_26|+|99391_mRNA
contig_26	MetaEuk	CDS	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_CDS_0;Parent=28907at4891_7|contig_26|+|99391_exon_0
contig_26	MetaEuk	gene	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777
contig_26	MetaEuk	mRNA	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_mRNA;Parent=28907at4891_9|contig_26|+|118777
contig_26	MetaEuk	exon	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_exon_0;Parent=28907at4891_9|contig_26|+|118777_mRNA
contig_26	MetaEuk	CDS	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_CDS_0;Parent=28907at4891_9|contig_26|+|118777_exon_0
contig_27	MetaEuk	gene	177211	178041	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|contig_27|+|177210
contig_27	MetaEuk	mRNA	177211	178041	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|contig_27|+|177210_mRNA;Parent=10361at4891_7|contig_27|+|177210
contig_27	MetaEuk	exon	177211	178041	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|contig_27|+|177210_exon_0;Parent=10361at4891_7|contig_27|+|177210_mRNA
contig_27	MetaEuk	CDS	177211	178041	73	+	.	Target_ID=10361at4891_7;TCS_ID=10361at4891_7|contig_27|+|177210_CDS_0;Parent=10361at4891_7|contig_27|+|177210_exon_0
contig_27	MetaEuk	gene	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398
contig_27	MetaEuk	mRNA	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_mRNA;Parent=28907at4891_7|contig_27|-|153398
contig_27	MetaEuk	exon	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_exon_0;Parent=28907at4891_7|contig_27|-|153398_mRNA
contig_27	MetaEuk	CDS	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_CDS_0;Parent=28907at4891_7|contig_27|-|153398_exon_0
contig_3	MetaEuk	gene	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231
contig_3	MetaEuk	mRNA	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_mRNA;Parent=34589at4891_4|contig_3|+|806231
contig_3	MetaEuk	exon	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_exon_0;Parent=34589at4891_4|contig_3|+|806231_mRNA
contig_3	MetaEuk	CDS	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_CDS_0;Parent=34589at4891_4|contig_3|+|806231_exon_0
contig_3	MetaEuk	gene	674510	675691	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|contig_3|+|674509
contig_3	MetaEuk	mRNA	674510	675691	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|contig_3|+|674509_mRNA;Parent=13726at4891_2|contig_3|+|674509
contig_3	MetaEuk	exon	674510	675691	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|contig_3|+|674509_exon_0;Parent=13726at4891_2|contig_3|+|674509_mRNA
contig_3	MetaEuk	CDS	674510	675691	662	+	.	Target_ID=13726at4891_2;TCS_ID=13726at4891_2|contig_3|+|674509_CDS_0;Parent=13726at4891_2|contig_3|+|674509_exon_0
contig_4	MetaEuk	gene	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050
contig_4	MetaEuk	mRNA	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_mRNA;Parent=28907at4891_7|contig_4|+|203050
contig_4	MetaEuk	exon	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_exon_0;Parent=28907at4891_7|contig_4|+|203050_mRNA
contig_4	MetaEuk	CDS	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_CDS_0;Parent=28907at4891_7|contig_4|+|203050_exon_0
contig_4	MetaEuk	gene	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751
contig_4	MetaEuk	mRNA	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_mRNA;Parent=34589at4891_7|contig_4|+|361751
contig_4	MetaEuk	exon	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_exon_0;Parent=34589at4891_7|contig_4|+|361751_mRNA
contig_4	MetaEuk	CDS	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_CDS_0;Parent=34589at4891_7|contig_4|+|361751_exon_0
contig_7	MetaEuk	gene	571514	572077	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_7|+|571513
contig_7	MetaEuk	mRNA	571514	572077	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_7|+|571513_mRNA;Parent=34052at4891|contig_7|+|571513
contig_7	MetaEuk	exon	571514	572077	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_7|+|571513_exon_0;Parent=34052at4891|contig_7|+|571513_mRNA
contig_7	MetaEuk	CDS	571514	572077	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|contig_7|+|571513_CDS_0;Parent=34052at4891|contig_7|+|571513_exon_0
contig_7	MetaEuk	gene	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245
contig_7	MetaEuk	mRNA	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_mRNA;Parent=28236at4891_6|contig_7|+|45245
contig_7	MetaEuk	exon	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_exon_0;Parent=28236at4891_6|contig_7|+|45245_mRNA
contig_7	MetaEuk	CDS	45246	46073	143	+	.	Target_ID=28236at4891_6;TCS_ID=28236at4891_6|contig_7|+|45245_CDS_0;Parent=28236at4891_6|contig_7|+|45245_exon_0
contig_12	MetaEuk	gene	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214
contig_12	MetaEuk	mRNA	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_mRNA;Parent=28907at4891_6|contig_12|+|491214
contig_12	MetaEuk	exon	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_exon_0;Parent=28907at4891_6|contig_12|+|491214_mRNA
contig_12	MetaEuk	CDS	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_CDS_0;Parent=28907at4891_6|contig_12|+|491214_exon_0
contig_13	MetaEuk	gene	269974	272028	1143	+	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|contig_13|+|269973
contig_13	MetaEuk	mRNA	269974	272028	1143	+	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|contig_13|+|269973_mRNA;Parent=1653at4891_4|contig_13|+|269973
contig_13	MetaEuk	exon	269974	272028	1143	+	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|contig_13|+|269973_exon_0;Parent=1653at4891_4|contig_13|+|269973_mRNA
contig_13	MetaEuk	CDS	269974	272028	1143	+	.	Target_ID=1653at4891_4;TCS_ID=1653at4891_4|contig_13|+|269973_CDS_0;Parent=1653at4891_4|contig_13|+|269973_exon_0
contig_13	MetaEuk	gene	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096
contig_13	MetaEuk	mRNA	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_mRNA;Parent=34589at4891_2|contig_13|+|717096
contig_13	MetaEuk	exon	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_exon_0;Parent=34589at4891_2|contig_13|+|717096_mRNA
contig_13	MetaEuk	CDS	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_CDS_0;Parent=34589at4891_2|contig_13|+|717096_exon_0
contig_13	MetaEuk	gene	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004
contig_13	MetaEuk	mRNA	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_mRNA;Parent=28907at4891_7|contig_13|-|512004
contig_13	MetaEuk	exon	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_exon_0;Parent=28907at4891_7|contig_13|-|512004_mRNA
contig_13	MetaEuk	CDS	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_CDS_0;Parent=28907at4891_7|contig_13|-|512004_exon_0
contig_13	MetaEuk	gene	1045003	1045785	414	-	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|contig_13|-|1045002
contig_13	MetaEuk	mRNA	1045003	1045785	414	-	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|contig_13|-|1045002_mRNA;Parent=25236at4891_2|contig_13|-|1045002
contig_13	MetaEuk	exon	1045003	1045785	414	-	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|contig_13|-|1045002_exon_0;Parent=25236at4891_2|contig_13|-|1045002_mRNA
contig_13	MetaEuk	CDS	1045003	1045785	414	-	.	Target_ID=25236at4891_2;TCS_ID=25236at4891_2|contig_13|-|1045002_CDS_0;Parent=25236at4891_2|contig_13|-|1045002_exon_0
contig_13	MetaEuk	gene	294964	350853	38	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963
contig_13	MetaEuk	mRNA	294964	350853	38	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_mRNA;Parent=28236at4891_5|contig_13|-|294963
contig_13	MetaEuk	exon	350797	350853	18	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_exon_0;Parent=28236at4891_5|contig_13|-|294963_mRNA
contig_13	MetaEuk	CDS	350797	350853	18	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_CDS_0;Parent=28236at4891_5|contig_13|-|294963_exon_0
contig_13	MetaEuk	exon	294964	295644	24	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_exon_1;Parent=28236at4891_5|contig_13|-|294963_mRNA
contig_13	MetaEuk	CDS	294964	295644	24	-	.	Target_ID=28236at4891_5;TCS_ID=28236at4891_5|contig_13|-|294963_CDS_1;Parent=28236at4891_5|contig_13|-|294963_exon_1
contig_14	MetaEuk	gene	189884	192058	243	-	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|contig_14|-|189883
contig_14	MetaEuk	mRNA	189884	192058	243	-	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|contig_14|-|189883_mRNA;Parent=1653at4891_0|contig_14|-|189883
contig_14	MetaEuk	exon	189884	192058	243	-	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|contig_14|-|189883_exon_0;Parent=1653at4891_0|contig_14|-|189883_mRNA
contig_14	MetaEuk	CDS	189884	192058	243	-	.	Target_ID=1653at4891_0;TCS_ID=1653at4891_0|contig_14|-|189883_CDS_0;Parent=1653at4891_0|contig_14|-|189883_exon_0
contig_14	MetaEuk	gene	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712
contig_14	MetaEuk	mRNA	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_mRNA;Parent=34589at4891_8|contig_14|+|1196712
contig_14	MetaEuk	exon	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_exon_0;Parent=34589at4891_8|contig_14|+|1196712_mRNA
contig_14	MetaEuk	CDS	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_CDS_0;Parent=34589at4891_8|contig_14|+|1196712_exon_0
contig_14	MetaEuk	gene	1041696	1042340	294	+	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|contig_14|+|1041695
contig_14	MetaEuk	mRNA	1041696	1042340	294	+	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|contig_14|+|1041695_mRNA;Parent=29457at4891_6|contig_14|+|1041695
contig_14	MetaEuk	exon	1041696	1042340	294	+	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|contig_14|+|1041695_exon_0;Parent=29457at4891_6|contig_14|+|1041695_mRNA
contig_14	MetaEuk	CDS	1041696	1042340	294	+	.	Target_ID=29457at4891_6;TCS_ID=29457at4891_6|contig_14|+|1041695_CDS_0;Parent=29457at4891_6|contig_14|+|1041695_exon_0
contig_19	MetaEuk	gene	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473
contig_19	MetaEuk	mRNA	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_mRNA;Parent=28907at4891_3|contig_19|+|620473
contig_19	MetaEuk	exon	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_exon_0;Parent=28907at4891_3|contig_19|+|620473_mRNA
contig_19	MetaEuk	CDS	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_CDS_0;Parent=28907at4891_3|contig_19|+|620473_exon_0
contig_19	MetaEuk	gene	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515
contig_19	MetaEuk	mRNA	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_mRNA;Parent=28907at4891_6|contig_19|+|170515
contig_19	MetaEuk	exon	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_exon_0;Parent=28907at4891_6|contig_19|+|170515_mRNA
contig_19	MetaEuk	CDS	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_CDS_0;Parent=28907at4891_6|contig_19|+|170515_exon_0
contig_19	MetaEuk	gene	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955
contig_19	MetaEuk	mRNA	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_mRNA;Parent=28907at4891_7|contig_19|-|568955
contig_19	MetaEuk	exon	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_exon_0;Parent=28907at4891_7|contig_19|-|568955_mRNA
contig_19	MetaEuk	CDS	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_CDS_0;Parent=28907at4891_7|contig_19|-|568955_exon_0
contig_2	MetaEuk	gene	489442	490875	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|489441
contig_2	MetaEuk	mRNA	489442	490875	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|489441_mRNA;Parent=1653at4891|contig_2|+|489441
contig_2	MetaEuk	exon	489442	490875	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|489441_exon_0;Parent=1653at4891|contig_2|+|489441_mRNA
contig_2	MetaEuk	CDS	489442	490875	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|contig_2|+|489441_CDS_0;Parent=1653at4891|contig_2|+|489441_exon_0
contig_20	MetaEuk	gene	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048
contig_20	MetaEuk	mRNA	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_mRNA;Parent=34589at4891|contig_20|+|36048
contig_20	MetaEuk	exon	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_exon_0;Parent=34589at4891|contig_20|+|36048_mRNA
contig_20	MetaEuk	CDS	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_CDS_0;Parent=34589at4891|contig_20|+|36048_exon_0
contig_20	MetaEuk	gene	858457	860022	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456
contig_20	MetaEuk	mRNA	858457	860022	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_mRNA;Parent=28907at4891_2|contig_20|+|858456
contig_20	MetaEuk	exon	858457	859062	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_exon_0;Parent=28907at4891_2|contig_20|+|858456_mRNA
contig_20	MetaEuk	CDS	858457	859062	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_CDS_0;Parent=28907at4891_2|contig_20|+|858456_exon_0
contig_20	MetaEuk	exon	859066	860022	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_exon_1;Parent=28907at4891_2|contig_20|+|858456_mRNA
contig_20	MetaEuk	CDS	859066	860022	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_CDS_1;Parent=28907at4891_2|contig_20|+|858456_exon_1
contig_20	MetaEuk	gene	281577	285026	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576
contig_20	MetaEuk	mRNA	281577	285026	862	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576_mRNA;Parent=10361at4891_9|contig_20|-|281576
contig_20	MetaEuk	exon	283704	285026	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576_exon_0;Parent=10361at4891_9|contig_20|-|281576_mRNA
contig_20	MetaEuk	CDS	283704	285026	477	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576_CDS_0;Parent=10361at4891_9|contig_20|-|281576_exon_0
contig_20	MetaEuk	exon	281577	283439	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576_exon_1;Parent=10361at4891_9|contig_20|-|281576_mRNA
contig_20	MetaEuk	CDS	281577	283439	396	-	.	Target_ID=10361at4891_9;TCS_ID=10361at4891_9|contig_20|-|281576_CDS_1;Parent=10361at4891_9|contig_20|-|281576_exon_1
contig_20	MetaEuk	gene	342414	342758	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|contig_20|-|342413
contig_20	MetaEuk	mRNA	342414	342758	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|contig_20|-|342413_mRNA;Parent=39786at4891_6|contig_20|-|342413
contig_20	MetaEuk	exon	342414	342758	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|contig_20|-|342413_exon_0;Parent=39786at4891_6|contig_20|-|342413_mRNA
contig_20	MetaEuk	CDS	342414	342758	149	-	.	Target_ID=39786at4891_6;TCS_ID=39786at4891_6|contig_20|-|342413_CDS_0;Parent=39786at4891_6|contig_20|-|342413_exon_0
