contig_12	MetaEuk	gene	436245	437240	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|contig_12|-|436244
contig_12	MetaEuk	mRNA	436245	437240	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|contig_12|-|436244_mRNA;Parent=10618at4891_2|contig_12|-|436244
contig_12	MetaEuk	exon	436245	437240	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|contig_12|-|436244_exon_0;Parent=10618at4891_2|contig_12|-|436244_mRNA
contig_12	MetaEuk	CDS	436245	437240	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|contig_12|-|436244_CDS_0;Parent=10618at4891_2|contig_12|-|436244_exon_0
contig_13	MetaEuk	gene	226872	227756	167	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_13|+|226871
contig_13	MetaEuk	mRNA	226872	227756	167	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_13|+|226871_mRNA;Parent=10618at4891_1|contig_13|+|226871
contig_13	MetaEuk	exon	226872	227756	167	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_13|+|226871_exon_0;Parent=10618at4891_1|contig_13|+|226871_mRNA
contig_13	MetaEuk	CDS	226872	227756	167	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_13|+|226871_CDS_0;Parent=10618at4891_1|contig_13|+|226871_exon_0
contig_14	MetaEuk	gene	274188	275726	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_14|-|274187
contig_14	MetaEuk	mRNA	274188	275726	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_14|-|274187_mRNA;Parent=10618at4891_1|contig_14|-|274187
contig_14	MetaEuk	exon	274188	275726	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_14|-|274187_exon_0;Parent=10618at4891_1|contig_14|-|274187_mRNA
contig_14	MetaEuk	CDS	274188	275726	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_14|-|274187_CDS_0;Parent=10618at4891_1|contig_14|-|274187_exon_0
contig_2	MetaEuk	gene	83295	84257	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|83294
contig_2	MetaEuk	mRNA	83295	84257	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|83294_mRNA;Parent=10618at4891_1|contig_2|-|83294
contig_2	MetaEuk	exon	83295	84257	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|83294_exon_0;Parent=10618at4891_1|contig_2|-|83294_mRNA
contig_2	MetaEuk	CDS	83295	84257	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|contig_2|-|83294_CDS_0;Parent=10618at4891_1|contig_2|-|83294_exon_0
contig_27	MetaEuk	gene	96823	97656	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_27|+|96822
contig_27	MetaEuk	mRNA	96823	97656	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_27|+|96822_mRNA;Parent=10618at4891_9|contig_27|+|96822
contig_27	MetaEuk	exon	96823	97656	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_27|+|96822_exon_0;Parent=10618at4891_9|contig_27|+|96822_mRNA
contig_27	MetaEuk	CDS	96823	97656	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_27|+|96822_CDS_0;Parent=10618at4891_9|contig_27|+|96822_exon_0
contig_3	MetaEuk	gene	289865	290689	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|289864
contig_3	MetaEuk	mRNA	289865	290689	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|289864_mRNA;Parent=10618at4891_9|contig_3|-|289864
contig_3	MetaEuk	exon	289865	290689	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|289864_exon_0;Parent=10618at4891_9|contig_3|-|289864_mRNA
contig_3	MetaEuk	CDS	289865	290689	175	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|contig_3|-|289864_CDS_0;Parent=10618at4891_9|contig_3|-|289864_exon_0
