contig_14	MetaEuk	gene	1386169	1388058	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_14|+|1386168
contig_14	MetaEuk	mRNA	1386169	1388058	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_14|+|1386168_mRNA;Parent=10800at4891_2|contig_14|+|1386168
contig_14	MetaEuk	exon	1386169	1388058	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_14|+|1386168_exon_0;Parent=10800at4891_2|contig_14|+|1386168_mRNA
contig_14	MetaEuk	CDS	1386169	1388058	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|contig_14|+|1386168_CDS_0;Parent=10800at4891_2|contig_14|+|1386168_exon_0
contig_14	MetaEuk	gene	394919	395872	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_14|-|394918
contig_14	MetaEuk	mRNA	394919	395872	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_14|-|394918_mRNA;Parent=10800at4891_7|contig_14|-|394918
contig_14	MetaEuk	exon	394919	395872	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_14|-|394918_exon_0;Parent=10800at4891_7|contig_14|-|394918_mRNA
contig_14	MetaEuk	CDS	394919	395872	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|contig_14|-|394918_CDS_0;Parent=10800at4891_7|contig_14|-|394918_exon_0
contig_14	MetaEuk	gene	1438587	1439615	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_14|-|1438586
contig_14	MetaEuk	mRNA	1438587	1439615	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_14|-|1438586_mRNA;Parent=10800at4891_8|contig_14|-|1438586
contig_14	MetaEuk	exon	1438587	1439615	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_14|-|1438586_exon_0;Parent=10800at4891_8|contig_14|-|1438586_mRNA
contig_14	MetaEuk	CDS	1438587	1439615	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_14|-|1438586_CDS_0;Parent=10800at4891_8|contig_14|-|1438586_exon_0
contig_16	MetaEuk	gene	117616	118545	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|-|117615
contig_16	MetaEuk	mRNA	117616	118545	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|-|117615_mRNA;Parent=10800at4891_8|contig_16|-|117615
contig_16	MetaEuk	exon	117616	118545	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|-|117615_exon_0;Parent=10800at4891_8|contig_16|-|117615_mRNA
contig_16	MetaEuk	CDS	117616	118545	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|contig_16|-|117615_CDS_0;Parent=10800at4891_8|contig_16|-|117615_exon_0
contig_17	MetaEuk	gene	418433	419428	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_17|+|418432
contig_17	MetaEuk	mRNA	418433	419428	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_17|+|418432_mRNA;Parent=10800at4891_1|contig_17|+|418432
contig_17	MetaEuk	exon	418433	419428	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_17|+|418432_exon_0;Parent=10800at4891_1|contig_17|+|418432_mRNA
contig_17	MetaEuk	CDS	418433	419428	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_17|+|418432_CDS_0;Parent=10800at4891_1|contig_17|+|418432_exon_0
contig_20	MetaEuk	gene	777379	778377	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_20|-|777378
contig_20	MetaEuk	mRNA	777379	778377	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_20|-|777378_mRNA;Parent=10800at4891_0|contig_20|-|777378
contig_20	MetaEuk	exon	777379	778377	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_20|-|777378_exon_0;Parent=10800at4891_0|contig_20|-|777378_mRNA
contig_20	MetaEuk	CDS	777379	778377	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|contig_20|-|777378_CDS_0;Parent=10800at4891_0|contig_20|-|777378_exon_0
contig_20	MetaEuk	gene	656688	657608	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_20|+|656687
contig_20	MetaEuk	mRNA	656688	657608	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_20|+|656687_mRNA;Parent=10800at4891_6|contig_20|+|656687
contig_20	MetaEuk	exon	656688	657608	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_20|+|656687_exon_0;Parent=10800at4891_6|contig_20|+|656687_mRNA
contig_20	MetaEuk	CDS	656688	657608	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|contig_20|+|656687_CDS_0;Parent=10800at4891_6|contig_20|+|656687_exon_0
contig_25	MetaEuk	gene	541175	542149	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_25|+|541174
contig_25	MetaEuk	mRNA	541175	542149	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_25|+|541174_mRNA;Parent=10800at4891_1|contig_25|+|541174
contig_25	MetaEuk	exon	541175	542149	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_25|+|541174_exon_0;Parent=10800at4891_1|contig_25|+|541174_mRNA
contig_25	MetaEuk	CDS	541175	542149	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_25|+|541174_CDS_0;Parent=10800at4891_1|contig_25|+|541174_exon_0
contig_25	MetaEuk	gene	324565	325608	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_25|+|324564
contig_25	MetaEuk	mRNA	324565	325608	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_25|+|324564_mRNA;Parent=10800at4891_4|contig_25|+|324564
contig_25	MetaEuk	exon	324565	325608	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_25|+|324564_exon_0;Parent=10800at4891_4|contig_25|+|324564_mRNA
contig_25	MetaEuk	CDS	324565	325608	92	+	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|contig_25|+|324564_CDS_0;Parent=10800at4891_4|contig_25|+|324564_exon_0
contig_25	MetaEuk	gene	423175	424338	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_25|-|423174
contig_25	MetaEuk	mRNA	423175	424338	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_25|-|423174_mRNA;Parent=10800at4891_5|contig_25|-|423174
contig_25	MetaEuk	exon	423175	424338	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_25|-|423174_exon_0;Parent=10800at4891_5|contig_25|-|423174_mRNA
contig_25	MetaEuk	CDS	423175	424338	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_25|-|423174_CDS_0;Parent=10800at4891_5|contig_25|-|423174_exon_0
contig_26	MetaEuk	gene	274751	275749	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_26|-|274750
contig_26	MetaEuk	mRNA	274751	275749	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_26|-|274750_mRNA;Parent=10800at4891_1|contig_26|-|274750
contig_26	MetaEuk	exon	274751	275749	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_26|-|274750_exon_0;Parent=10800at4891_1|contig_26|-|274750_mRNA
contig_26	MetaEuk	CDS	274751	275749	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|contig_26|-|274750_CDS_0;Parent=10800at4891_1|contig_26|-|274750_exon_0
contig_4	MetaEuk	gene	63704	64657	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_4|-|63703
contig_4	MetaEuk	mRNA	63704	64657	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_4|-|63703_mRNA;Parent=10800at4891_3|contig_4|-|63703
contig_4	MetaEuk	exon	63704	64657	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_4|-|63703_exon_0;Parent=10800at4891_3|contig_4|-|63703_mRNA
contig_4	MetaEuk	CDS	63704	64657	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|contig_4|-|63703_CDS_0;Parent=10800at4891_3|contig_4|-|63703_exon_0
contig_4	MetaEuk	gene	458167	459057	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_4|+|458166
contig_4	MetaEuk	mRNA	458167	459057	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_4|+|458166_mRNA;Parent=10800at4891_9|contig_4|+|458166
contig_4	MetaEuk	exon	458167	459057	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_4|+|458166_exon_0;Parent=10800at4891_9|contig_4|+|458166_mRNA
contig_4	MetaEuk	CDS	458167	459057	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|contig_4|+|458166_CDS_0;Parent=10800at4891_9|contig_4|+|458166_exon_0
contig_7	MetaEuk	gene	544889	545941	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_7|+|544888
contig_7	MetaEuk	mRNA	544889	545941	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_7|+|544888_mRNA;Parent=10800at4891_5|contig_7|+|544888
contig_7	MetaEuk	exon	544889	545941	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_7|+|544888_exon_0;Parent=10800at4891_5|contig_7|+|544888_mRNA
contig_7	MetaEuk	CDS	544889	545941	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|contig_7|+|544888_CDS_0;Parent=10800at4891_5|contig_7|+|544888_exon_0
