contig_14	MetaEuk	gene	718409	719689	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_14|-|718408
contig_14	MetaEuk	mRNA	718409	719689	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_14|-|718408_mRNA;Parent=10849at4891_2|contig_14|-|718408
contig_14	MetaEuk	exon	718409	719689	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_14|-|718408_exon_0;Parent=10849at4891_2|contig_14|-|718408_mRNA
contig_14	MetaEuk	CDS	718409	719689	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_14|-|718408_CDS_0;Parent=10849at4891_2|contig_14|-|718408_exon_0
contig_16	MetaEuk	gene	61204	62337	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|61203
contig_16	MetaEuk	mRNA	61204	62337	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|61203_mRNA;Parent=10849at4891_2|contig_16|+|61203
contig_16	MetaEuk	exon	61204	62337	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|61203_exon_0;Parent=10849at4891_2|contig_16|+|61203_mRNA
contig_16	MetaEuk	CDS	61204	62337	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_16|+|61203_CDS_0;Parent=10849at4891_2|contig_16|+|61203_exon_0
contig_20	MetaEuk	gene	681731	682945	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_20|+|681730
contig_20	MetaEuk	mRNA	681731	682945	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_20|+|681730_mRNA;Parent=10849at4891_2|contig_20|+|681730
contig_20	MetaEuk	exon	681731	682945	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_20|+|681730_exon_0;Parent=10849at4891_2|contig_20|+|681730_mRNA
contig_20	MetaEuk	CDS	681731	682945	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_20|+|681730_CDS_0;Parent=10849at4891_2|contig_20|+|681730_exon_0
contig_6	MetaEuk	gene	308711	309814	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_6|+|308710
contig_6	MetaEuk	mRNA	308711	309814	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_6|+|308710_mRNA;Parent=10849at4891_2|contig_6|+|308710
contig_6	MetaEuk	exon	308711	309814	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_6|+|308710_exon_0;Parent=10849at4891_2|contig_6|+|308710_mRNA
contig_6	MetaEuk	CDS	308711	309814	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|contig_6|+|308710_CDS_0;Parent=10849at4891_2|contig_6|+|308710_exon_0
contig_6	MetaEuk	gene	423041	424126	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_6|-|423040
contig_6	MetaEuk	mRNA	423041	424126	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_6|-|423040_mRNA;Parent=10849at4891_9|contig_6|-|423040
contig_6	MetaEuk	exon	423041	424126	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_6|-|423040_exon_0;Parent=10849at4891_9|contig_6|-|423040_mRNA
contig_6	MetaEuk	CDS	423041	424126	75	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|contig_6|-|423040_CDS_0;Parent=10849at4891_9|contig_6|-|423040_exon_0
