contig_12	MetaEuk	gene	515796	517358	337	-	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_12|-|515795
contig_12	MetaEuk	mRNA	515796	517358	337	-	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_12|-|515795_mRNA;Parent=10963at4891_4|contig_12|-|515795
contig_12	MetaEuk	exon	515796	517358	337	-	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_12|-|515795_exon_0;Parent=10963at4891_4|contig_12|-|515795_mRNA
contig_12	MetaEuk	CDS	515796	517358	337	-	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_12|-|515795_CDS_0;Parent=10963at4891_4|contig_12|-|515795_exon_0
contig_14	MetaEuk	gene	161607	162974	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_14|+|161606
contig_14	MetaEuk	mRNA	161607	162974	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_14|+|161606_mRNA;Parent=10963at4891_4|contig_14|+|161606
contig_14	MetaEuk	exon	161607	162974	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_14|+|161606_exon_0;Parent=10963at4891_4|contig_14|+|161606_mRNA
contig_14	MetaEuk	CDS	161607	162974	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|contig_14|+|161606_CDS_0;Parent=10963at4891_4|contig_14|+|161606_exon_0
contig_16	MetaEuk	gene	283988	285361	770	-	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|contig_16|-|283987
contig_16	MetaEuk	mRNA	283988	285361	770	-	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|contig_16|-|283987_mRNA;Parent=10963at4891_2|contig_16|-|283987
contig_16	MetaEuk	exon	283988	285361	770	-	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|contig_16|-|283987_exon_0;Parent=10963at4891_2|contig_16|-|283987_mRNA
contig_16	MetaEuk	CDS	283988	285361	770	-	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|contig_16|-|283987_CDS_0;Parent=10963at4891_2|contig_16|-|283987_exon_0
