contig_12	MetaEuk	gene	483201	484241	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_12|+|483200
contig_12	MetaEuk	mRNA	483201	484241	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_12|+|483200_mRNA;Parent=11232at4891_8|contig_12|+|483200
contig_12	MetaEuk	exon	483201	484241	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_12|+|483200_exon_0;Parent=11232at4891_8|contig_12|+|483200_mRNA
contig_12	MetaEuk	CDS	483201	484241	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_12|+|483200_CDS_0;Parent=11232at4891_8|contig_12|+|483200_exon_0
contig_14	MetaEuk	gene	1141174	1142613	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|contig_14|-|1141173
contig_14	MetaEuk	mRNA	1141174	1142613	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|contig_14|-|1141173_mRNA;Parent=11232at4891_2|contig_14|-|1141173
contig_14	MetaEuk	exon	1141174	1142613	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|contig_14|-|1141173_exon_0;Parent=11232at4891_2|contig_14|-|1141173_mRNA
contig_14	MetaEuk	CDS	1141174	1142613	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|contig_14|-|1141173_CDS_0;Parent=11232at4891_2|contig_14|-|1141173_exon_0
contig_14	MetaEuk	gene	884226	885251	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_14|+|884225
contig_14	MetaEuk	mRNA	884226	885251	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_14|+|884225_mRNA;Parent=11232at4891_8|contig_14|+|884225
contig_14	MetaEuk	exon	884226	885251	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_14|+|884225_exon_0;Parent=11232at4891_8|contig_14|+|884225_mRNA
contig_14	MetaEuk	CDS	884226	885251	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|contig_14|+|884225_CDS_0;Parent=11232at4891_8|contig_14|+|884225_exon_0
