contig_13	MetaEuk	gene	600558	601664	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|contig_13|+|600557
contig_13	MetaEuk	mRNA	600558	601664	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|contig_13|+|600557_mRNA;Parent=12549at4891_7|contig_13|+|600557
contig_13	MetaEuk	exon	600558	601664	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|contig_13|+|600557_exon_0;Parent=12549at4891_7|contig_13|+|600557_mRNA
contig_13	MetaEuk	CDS	600558	601664	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|contig_13|+|600557_CDS_0;Parent=12549at4891_7|contig_13|+|600557_exon_0
contig_14	MetaEuk	gene	307003	307845	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_14|-|307002
contig_14	MetaEuk	mRNA	307003	307845	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_14|-|307002_mRNA;Parent=12549at4891_2|contig_14|-|307002
contig_14	MetaEuk	exon	307003	307845	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_14|-|307002_exon_0;Parent=12549at4891_2|contig_14|-|307002_mRNA
contig_14	MetaEuk	CDS	307003	307845	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_14|-|307002_CDS_0;Parent=12549at4891_2|contig_14|-|307002_exon_0
contig_16	MetaEuk	gene	78496	79800	775	-	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|contig_16|-|78495
contig_16	MetaEuk	mRNA	78496	79800	775	-	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|contig_16|-|78495_mRNA;Parent=12549at4891_1|contig_16|-|78495
contig_16	MetaEuk	exon	78496	79800	775	-	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|contig_16|-|78495_exon_0;Parent=12549at4891_1|contig_16|-|78495_mRNA
contig_16	MetaEuk	CDS	78496	79800	775	-	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|contig_16|-|78495_CDS_0;Parent=12549at4891_1|contig_16|-|78495_exon_0
contig_19	MetaEuk	gene	56849	57820	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_19|-|56848
contig_19	MetaEuk	mRNA	56849	57820	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_19|-|56848_mRNA;Parent=12549at4891_8|contig_19|-|56848
contig_19	MetaEuk	exon	56849	57820	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_19|-|56848_exon_0;Parent=12549at4891_8|contig_19|-|56848_mRNA
contig_19	MetaEuk	CDS	56849	57820	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|contig_19|-|56848_CDS_0;Parent=12549at4891_8|contig_19|-|56848_exon_0
contig_2	MetaEuk	gene	389380	390210	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|389379
contig_2	MetaEuk	mRNA	389380	390210	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|389379_mRNA;Parent=12549at4891_2|contig_2|-|389379
contig_2	MetaEuk	exon	389380	390210	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|389379_exon_0;Parent=12549at4891_2|contig_2|-|389379_mRNA
contig_2	MetaEuk	CDS	389380	390210	173	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|contig_2|-|389379_CDS_0;Parent=12549at4891_2|contig_2|-|389379_exon_0
contig_20	MetaEuk	gene	275274	276248	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_20|-|275273
contig_20	MetaEuk	mRNA	275274	276248	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_20|-|275273_mRNA;Parent=12549at4891|contig_20|-|275273
contig_20	MetaEuk	exon	275274	276248	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_20|-|275273_exon_0;Parent=12549at4891|contig_20|-|275273_mRNA
contig_20	MetaEuk	CDS	275274	276248	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_20|-|275273_CDS_0;Parent=12549at4891|contig_20|-|275273_exon_0
contig_22	MetaEuk	gene	396895	397938	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_22|+|396894
contig_22	MetaEuk	mRNA	396895	397938	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_22|+|396894_mRNA;Parent=12549at4891|contig_22|+|396894
contig_22	MetaEuk	exon	396895	397938	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_22|+|396894_exon_0;Parent=12549at4891|contig_22|+|396894_mRNA
contig_22	MetaEuk	CDS	396895	397938	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_22|+|396894_CDS_0;Parent=12549at4891|contig_22|+|396894_exon_0
contig_25	MetaEuk	gene	522838	523923	256	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_25|+|522837
contig_25	MetaEuk	mRNA	522838	523923	256	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_25|+|522837_mRNA;Parent=12549at4891_5|contig_25|+|522837
contig_25	MetaEuk	exon	522838	523923	256	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_25|+|522837_exon_0;Parent=12549at4891_5|contig_25|+|522837_mRNA
contig_25	MetaEuk	CDS	522838	523923	256	+	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|contig_25|+|522837_CDS_0;Parent=12549at4891_5|contig_25|+|522837_exon_0
contig_3	MetaEuk	gene	79080	79949	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_3|-|79079
contig_3	MetaEuk	mRNA	79080	79949	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_3|-|79079_mRNA;Parent=12549at4891_6|contig_3|-|79079
contig_3	MetaEuk	exon	79080	79949	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_3|-|79079_exon_0;Parent=12549at4891_6|contig_3|-|79079_mRNA
contig_3	MetaEuk	CDS	79080	79949	149	-	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|contig_3|-|79079_CDS_0;Parent=12549at4891_6|contig_3|-|79079_exon_0
contig_3	MetaEuk	gene	442314	443171	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_3|+|442313
contig_3	MetaEuk	mRNA	442314	443171	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_3|+|442313_mRNA;Parent=12549at4891_0|contig_3|+|442313
contig_3	MetaEuk	exon	442314	443171	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_3|+|442313_exon_0;Parent=12549at4891_0|contig_3|+|442313_mRNA
contig_3	MetaEuk	CDS	442314	443171	134	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|contig_3|+|442313_CDS_0;Parent=12549at4891_0|contig_3|+|442313_exon_0
contig_4	MetaEuk	gene	614315	615256	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_4|-|614314
contig_4	MetaEuk	mRNA	614315	615256	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_4|-|614314_mRNA;Parent=12549at4891_4|contig_4|-|614314
contig_4	MetaEuk	exon	614315	615256	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_4|-|614314_exon_0;Parent=12549at4891_4|contig_4|-|614314_mRNA
contig_4	MetaEuk	CDS	614315	615256	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|contig_4|-|614314_CDS_0;Parent=12549at4891_4|contig_4|-|614314_exon_0
contig_6	MetaEuk	gene	274080	274877	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_6|-|274079
contig_6	MetaEuk	mRNA	274080	274877	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_6|-|274079_mRNA;Parent=12549at4891|contig_6|-|274079
contig_6	MetaEuk	exon	274080	274877	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_6|-|274079_exon_0;Parent=12549at4891|contig_6|-|274079_mRNA
contig_6	MetaEuk	CDS	274080	274877	121	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|contig_6|-|274079_CDS_0;Parent=12549at4891|contig_6|-|274079_exon_0
