contig_17	MetaEuk	gene	244682	245617	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|contig_17|-|244681
contig_17	MetaEuk	mRNA	244682	245617	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|contig_17|-|244681_mRNA;Parent=12560at4891_1|contig_17|-|244681
contig_17	MetaEuk	exon	244682	245617	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|contig_17|-|244681_exon_0;Parent=12560at4891_1|contig_17|-|244681_mRNA
contig_17	MetaEuk	CDS	244682	245617	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|contig_17|-|244681_CDS_0;Parent=12560at4891_1|contig_17|-|244681_exon_0
contig_20	MetaEuk	gene	60720	62030	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|contig_20|+|60719
contig_20	MetaEuk	mRNA	60720	62030	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|contig_20|+|60719_mRNA;Parent=12560at4891_2|contig_20|+|60719
contig_20	MetaEuk	exon	60720	62030	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|contig_20|+|60719_exon_0;Parent=12560at4891_2|contig_20|+|60719_mRNA
contig_20	MetaEuk	CDS	60720	62030	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|contig_20|+|60719_CDS_0;Parent=12560at4891_2|contig_20|+|60719_exon_0
contig_20	MetaEuk	gene	524641	525615	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|contig_20|-|524640
contig_20	MetaEuk	mRNA	524641	525615	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|contig_20|-|524640_mRNA;Parent=12560at4891_7|contig_20|-|524640
contig_20	MetaEuk	exon	524641	525615	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|contig_20|-|524640_exon_0;Parent=12560at4891_7|contig_20|-|524640_mRNA
contig_20	MetaEuk	CDS	524641	525615	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|contig_20|-|524640_CDS_0;Parent=12560at4891_7|contig_20|-|524640_exon_0
