contig_14	MetaEuk	gene	153511	154638	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_14|+|153510
contig_14	MetaEuk	mRNA	153511	154638	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_14|+|153510_mRNA;Parent=13866at4891_6|contig_14|+|153510
contig_14	MetaEuk	exon	153511	154638	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_14|+|153510_exon_0;Parent=13866at4891_6|contig_14|+|153510_mRNA
contig_14	MetaEuk	CDS	153511	154638	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|contig_14|+|153510_CDS_0;Parent=13866at4891_6|contig_14|+|153510_exon_0
contig_2	MetaEuk	gene	506824	507894	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|506823
contig_2	MetaEuk	mRNA	506824	507894	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|506823_mRNA;Parent=13866at4891_2|contig_2|-|506823
contig_2	MetaEuk	exon	506824	507894	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|506823_exon_0;Parent=13866at4891_2|contig_2|-|506823_mRNA
contig_2	MetaEuk	CDS	506824	507894	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|-|506823_CDS_0;Parent=13866at4891_2|contig_2|-|506823_exon_0
contig_2	MetaEuk	gene	62654	63700	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|62653
contig_2	MetaEuk	mRNA	62654	63700	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|62653_mRNA;Parent=13866at4891_2|contig_2|+|62653
contig_2	MetaEuk	exon	62654	63700	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|62653_exon_0;Parent=13866at4891_2|contig_2|+|62653_mRNA
contig_2	MetaEuk	CDS	62654	63700	99	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_2|+|62653_CDS_0;Parent=13866at4891_2|contig_2|+|62653_exon_0
contig_3	MetaEuk	gene	154229	155284	103	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_3|-|154228
contig_3	MetaEuk	mRNA	154229	155284	103	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_3|-|154228_mRNA;Parent=13866at4891_2|contig_3|-|154228
contig_3	MetaEuk	exon	154229	155284	103	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_3|-|154228_exon_0;Parent=13866at4891_2|contig_3|-|154228_mRNA
contig_3	MetaEuk	CDS	154229	155284	103	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|contig_3|-|154228_CDS_0;Parent=13866at4891_2|contig_3|-|154228_exon_0
contig_4	MetaEuk	gene	285321	286319	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_4|-|285320
contig_4	MetaEuk	mRNA	285321	286319	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_4|-|285320_mRNA;Parent=13866at4891_5|contig_4|-|285320
contig_4	MetaEuk	exon	285321	286319	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_4|-|285320_exon_0;Parent=13866at4891_5|contig_4|-|285320_mRNA
contig_4	MetaEuk	CDS	285321	286319	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|contig_4|-|285320_CDS_0;Parent=13866at4891_5|contig_4|-|285320_exon_0
