contig_12	MetaEuk	gene	64053	65309	642	-	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|contig_12|-|64052
contig_12	MetaEuk	mRNA	64053	65309	642	-	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|contig_12|-|64052_mRNA;Parent=14746at4891_2|contig_12|-|64052
contig_12	MetaEuk	exon	64053	65309	642	-	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|contig_12|-|64052_exon_0;Parent=14746at4891_2|contig_12|-|64052_mRNA
contig_12	MetaEuk	CDS	64053	65309	642	-	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|contig_12|-|64052_CDS_0;Parent=14746at4891_2|contig_12|-|64052_exon_0
contig_19	MetaEuk	gene	734579	735955	130	+	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|contig_19|+|734578
contig_19	MetaEuk	mRNA	734579	735955	130	+	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|contig_19|+|734578_mRNA;Parent=14746at4891_3|contig_19|+|734578
contig_19	MetaEuk	exon	734579	735955	130	+	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|contig_19|+|734578_exon_0;Parent=14746at4891_3|contig_19|+|734578_mRNA
contig_19	MetaEuk	CDS	734579	735955	130	+	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|contig_19|+|734578_CDS_0;Parent=14746at4891_3|contig_19|+|734578_exon_0
contig_5	MetaEuk	gene	210949	212199	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|contig_5|+|210948
contig_5	MetaEuk	mRNA	210949	212199	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|contig_5|+|210948_mRNA;Parent=14746at4891_7|contig_5|+|210948
contig_5	MetaEuk	exon	210949	212199	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|contig_5|+|210948_exon_0;Parent=14746at4891_7|contig_5|+|210948_mRNA
contig_5	MetaEuk	CDS	210949	212199	141	+	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|contig_5|+|210948_CDS_0;Parent=14746at4891_7|contig_5|+|210948_exon_0
