contig_14	MetaEuk	gene	1255741	1257405	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_14|+|1255740
contig_14	MetaEuk	mRNA	1255741	1257405	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_14|+|1255740_mRNA;Parent=1597at4891_4|contig_14|+|1255740
contig_14	MetaEuk	exon	1255741	1257405	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_14|+|1255740_exon_0;Parent=1597at4891_4|contig_14|+|1255740_mRNA
contig_14	MetaEuk	CDS	1255741	1257405	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_14|+|1255740_CDS_0;Parent=1597at4891_4|contig_14|+|1255740_exon_0
contig_20	MetaEuk	gene	494756	496384	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_20|+|494755
contig_20	MetaEuk	mRNA	494756	496384	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_20|+|494755_mRNA;Parent=1597at4891_4|contig_20|+|494755
contig_20	MetaEuk	exon	494756	496384	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_20|+|494755_exon_0;Parent=1597at4891_4|contig_20|+|494755_mRNA
contig_20	MetaEuk	CDS	494756	496384	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_20|+|494755_CDS_0;Parent=1597at4891_4|contig_20|+|494755_exon_0
contig_26	MetaEuk	gene	212524	215634	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_26|+|212523
contig_26	MetaEuk	mRNA	212524	215634	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_26|+|212523_mRNA;Parent=1597at4891_2|contig_26|+|212523
contig_26	MetaEuk	exon	212524	215634	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_26|+|212523_exon_0;Parent=1597at4891_2|contig_26|+|212523_mRNA
contig_26	MetaEuk	CDS	212524	215634	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|contig_26|+|212523_CDS_0;Parent=1597at4891_2|contig_26|+|212523_exon_0
contig_3	MetaEuk	gene	186380	188107	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|-|186379
contig_3	MetaEuk	mRNA	186380	188107	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|-|186379_mRNA;Parent=1597at4891_4|contig_3|-|186379
contig_3	MetaEuk	exon	186380	188107	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|-|186379_exon_0;Parent=1597at4891_4|contig_3|-|186379_mRNA
contig_3	MetaEuk	CDS	186380	188107	226	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|-|186379_CDS_0;Parent=1597at4891_4|contig_3|-|186379_exon_0
contig_3	MetaEuk	gene	617586	619208	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|+|617585
contig_3	MetaEuk	mRNA	617586	619208	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|+|617585_mRNA;Parent=1597at4891_4|contig_3|+|617585
contig_3	MetaEuk	exon	617586	619208	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|+|617585_exon_0;Parent=1597at4891_4|contig_3|+|617585_mRNA
contig_3	MetaEuk	CDS	617586	619208	196	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|contig_3|+|617585_CDS_0;Parent=1597at4891_4|contig_3|+|617585_exon_0
