contig_12	MetaEuk	gene	72127	72915	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|+|72126
contig_12	MetaEuk	mRNA	72127	72915	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|+|72126_mRNA;Parent=16010at4891_7|contig_12|+|72126
contig_12	MetaEuk	exon	72127	72915	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|+|72126_exon_0;Parent=16010at4891_7|contig_12|+|72126_mRNA
contig_12	MetaEuk	CDS	72127	72915	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_12|+|72126_CDS_0;Parent=16010at4891_7|contig_12|+|72126_exon_0
contig_14	MetaEuk	gene	1309791	1310693	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_14|+|1309790
contig_14	MetaEuk	mRNA	1309791	1310693	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_14|+|1309790_mRNA;Parent=16010at4891_7|contig_14|+|1309790
contig_14	MetaEuk	exon	1309791	1310693	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_14|+|1309790_exon_0;Parent=16010at4891_7|contig_14|+|1309790_mRNA
contig_14	MetaEuk	CDS	1309791	1310693	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_14|+|1309790_CDS_0;Parent=16010at4891_7|contig_14|+|1309790_exon_0
contig_17	MetaEuk	gene	432876	434336	653	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875
contig_17	MetaEuk	mRNA	432876	434336	653	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875_mRNA;Parent=16010at4891_7|contig_17|+|432875
contig_17	MetaEuk	exon	432876	433058	117	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875_exon_0;Parent=16010at4891_7|contig_17|+|432875_mRNA
contig_17	MetaEuk	CDS	432876	433058	117	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875_CDS_0;Parent=16010at4891_7|contig_17|+|432875_exon_0
contig_17	MetaEuk	exon	433578	434336	537	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875_exon_1;Parent=16010at4891_7|contig_17|+|432875_mRNA
contig_17	MetaEuk	CDS	433584	434336	537	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_17|+|432875_CDS_1;Parent=16010at4891_7|contig_17|+|432875_exon_1
contig_2	MetaEuk	gene	758116	758973	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|758115
contig_2	MetaEuk	mRNA	758116	758973	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|758115_mRNA;Parent=16010at4891_7|contig_2|-|758115
contig_2	MetaEuk	exon	758116	758973	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|758115_exon_0;Parent=16010at4891_7|contig_2|-|758115_mRNA
contig_2	MetaEuk	CDS	758116	758973	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|-|758115_CDS_0;Parent=16010at4891_7|contig_2|-|758115_exon_0
contig_2	MetaEuk	gene	690737	691639	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|690736
contig_2	MetaEuk	mRNA	690737	691639	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|690736_mRNA;Parent=16010at4891_7|contig_2|+|690736
contig_2	MetaEuk	exon	690737	691639	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|690736_exon_0;Parent=16010at4891_7|contig_2|+|690736_mRNA
contig_2	MetaEuk	CDS	690737	691639	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|contig_2|+|690736_CDS_0;Parent=16010at4891_7|contig_2|+|690736_exon_0
contig_20	MetaEuk	gene	732883	733791	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_20|-|732882
contig_20	MetaEuk	mRNA	732883	733791	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_20|-|732882_mRNA;Parent=16010at4891_3|contig_20|-|732882
contig_20	MetaEuk	exon	732883	733791	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_20|-|732882_exon_0;Parent=16010at4891_3|contig_20|-|732882_mRNA
contig_20	MetaEuk	CDS	732883	733791	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|contig_20|-|732882_CDS_0;Parent=16010at4891_3|contig_20|-|732882_exon_0
