contig_13	MetaEuk	gene	510456	511226	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|contig_13|-|510455
contig_13	MetaEuk	mRNA	510456	511226	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|contig_13|-|510455_mRNA;Parent=16921at4891_0|contig_13|-|510455
contig_13	MetaEuk	exon	510456	511226	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|contig_13|-|510455_exon_0;Parent=16921at4891_0|contig_13|-|510455_mRNA
contig_13	MetaEuk	CDS	510456	511226	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|contig_13|-|510455_CDS_0;Parent=16921at4891_0|contig_13|-|510455_exon_0
contig_14	MetaEuk	gene	495799	496593	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_14|-|495798
contig_14	MetaEuk	mRNA	495799	496593	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_14|-|495798_mRNA;Parent=16921at4891_3|contig_14|-|495798
contig_14	MetaEuk	exon	495799	496593	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_14|-|495798_exon_0;Parent=16921at4891_3|contig_14|-|495798_mRNA
contig_14	MetaEuk	CDS	495799	496593	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_14|-|495798_CDS_0;Parent=16921at4891_3|contig_14|-|495798_exon_0
contig_19	MetaEuk	gene	170555	171358	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_19|+|170554
contig_19	MetaEuk	mRNA	170555	171358	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_19|+|170554_mRNA;Parent=16921at4891_3|contig_19|+|170554
contig_19	MetaEuk	exon	170555	171358	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_19|+|170554_exon_0;Parent=16921at4891_3|contig_19|+|170554_mRNA
contig_19	MetaEuk	CDS	170555	171358	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_19|+|170554_CDS_0;Parent=16921at4891_3|contig_19|+|170554_exon_0
contig_2	MetaEuk	gene	441698	442183	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|441697
contig_2	MetaEuk	mRNA	441698	442183	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|441697_mRNA;Parent=16921at4891_4|contig_2|+|441697
contig_2	MetaEuk	exon	441698	442183	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|441697_exon_0;Parent=16921at4891_4|contig_2|+|441697_mRNA
contig_2	MetaEuk	CDS	441698	442183	77	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|contig_2|+|441697_CDS_0;Parent=16921at4891_4|contig_2|+|441697_exon_0
contig_20	MetaEuk	gene	68722	69492	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_20|-|68721
contig_20	MetaEuk	mRNA	68722	69492	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_20|-|68721_mRNA;Parent=16921at4891_5|contig_20|-|68721
contig_20	MetaEuk	exon	68722	69492	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_20|-|68721_exon_0;Parent=16921at4891_5|contig_20|-|68721_mRNA
contig_20	MetaEuk	CDS	68722	69492	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_20|-|68721_CDS_0;Parent=16921at4891_5|contig_20|-|68721_exon_0
contig_26	MetaEuk	gene	80164	80856	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_26|+|80163
contig_26	MetaEuk	mRNA	80164	80856	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_26|+|80163_mRNA;Parent=16921at4891_8|contig_26|+|80163
contig_26	MetaEuk	exon	80164	80856	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_26|+|80163_exon_0;Parent=16921at4891_8|contig_26|+|80163_mRNA
contig_26	MetaEuk	CDS	80164	80856	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|contig_26|+|80163_CDS_0;Parent=16921at4891_8|contig_26|+|80163_exon_0
contig_26	MetaEuk	gene	99455	100453	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_26|+|99454
contig_26	MetaEuk	mRNA	99455	100453	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_26|+|99454_mRNA;Parent=16921at4891_9|contig_26|+|99454
contig_26	MetaEuk	exon	99455	100453	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_26|+|99454_exon_0;Parent=16921at4891_9|contig_26|+|99454_mRNA
contig_26	MetaEuk	CDS	99455	100453	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|contig_26|+|99454_CDS_0;Parent=16921at4891_9|contig_26|+|99454_exon_0
contig_3	MetaEuk	gene	821999	822694	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_3|+|821998
contig_3	MetaEuk	mRNA	821999	822694	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_3|+|821998_mRNA;Parent=16921at4891_5|contig_3|+|821998
contig_3	MetaEuk	exon	821999	822694	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_3|+|821998_exon_0;Parent=16921at4891_5|contig_3|+|821998_mRNA
contig_3	MetaEuk	CDS	821999	822694	78	+	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|contig_3|+|821998_CDS_0;Parent=16921at4891_5|contig_3|+|821998_exon_0
contig_4	MetaEuk	gene	236758	237654	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_4|-|236757
contig_4	MetaEuk	mRNA	236758	237654	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_4|-|236757_mRNA;Parent=16921at4891_7|contig_4|-|236757
contig_4	MetaEuk	exon	236758	237654	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_4|-|236757_exon_0;Parent=16921at4891_7|contig_4|-|236757_mRNA
contig_4	MetaEuk	CDS	236758	237654	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|contig_4|-|236757_CDS_0;Parent=16921at4891_7|contig_4|-|236757_exon_0
contig_6	MetaEuk	gene	255887	256705	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_6|+|255886
contig_6	MetaEuk	mRNA	255887	256705	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_6|+|255886_mRNA;Parent=16921at4891_6|contig_6|+|255886
contig_6	MetaEuk	exon	255887	256705	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_6|+|255886_exon_0;Parent=16921at4891_6|contig_6|+|255886_mRNA
contig_6	MetaEuk	CDS	255887	256705	109	+	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|contig_6|+|255886_CDS_0;Parent=16921at4891_6|contig_6|+|255886_exon_0
contig_7	MetaEuk	gene	193213	193848	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_7|+|193212
contig_7	MetaEuk	mRNA	193213	193848	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_7|+|193212_mRNA;Parent=16921at4891_3|contig_7|+|193212
contig_7	MetaEuk	exon	193213	193848	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_7|+|193212_exon_0;Parent=16921at4891_3|contig_7|+|193212_mRNA
contig_7	MetaEuk	CDS	193213	193848	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|contig_7|+|193212_CDS_0;Parent=16921at4891_3|contig_7|+|193212_exon_0
