contig_13	MetaEuk	gene	512011	512721	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|contig_13|-|512010
contig_13	MetaEuk	mRNA	512011	512721	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|contig_13|-|512010_mRNA;Parent=17074at4891_6|contig_13|-|512010
contig_13	MetaEuk	exon	512011	512721	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|contig_13|-|512010_exon_0;Parent=17074at4891_6|contig_13|-|512010_mRNA
contig_13	MetaEuk	CDS	512011	512721	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|contig_13|-|512010_CDS_0;Parent=17074at4891_6|contig_13|-|512010_exon_0
contig_20	MetaEuk	gene	54834	56222	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|contig_20|-|54833
contig_20	MetaEuk	mRNA	54834	56222	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|contig_20|-|54833_mRNA;Parent=17074at4891_2|contig_20|-|54833
contig_20	MetaEuk	exon	54834	56222	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|contig_20|-|54833_exon_0;Parent=17074at4891_2|contig_20|-|54833_mRNA
contig_20	MetaEuk	CDS	54834	56222	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|contig_20|-|54833_CDS_0;Parent=17074at4891_2|contig_20|-|54833_exon_0
contig_25	MetaEuk	gene	163899	164777	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|contig_25|+|163898
contig_25	MetaEuk	mRNA	163899	164777	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|contig_25|+|163898_mRNA;Parent=17074at4891_3|contig_25|+|163898
contig_25	MetaEuk	exon	163899	164777	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|contig_25|+|163898_exon_0;Parent=17074at4891_3|contig_25|+|163898_mRNA
contig_25	MetaEuk	CDS	163899	164777	93	+	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|contig_25|+|163898_CDS_0;Parent=17074at4891_3|contig_25|+|163898_exon_0
