contig_14	MetaEuk	gene	261674	262573	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_14|+|261673
contig_14	MetaEuk	mRNA	261674	262573	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_14|+|261673_mRNA;Parent=17728at4891_4|contig_14|+|261673
contig_14	MetaEuk	exon	261674	262573	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_14|+|261673_exon_0;Parent=17728at4891_4|contig_14|+|261673_mRNA
contig_14	MetaEuk	CDS	261674	262573	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|contig_14|+|261673_CDS_0;Parent=17728at4891_4|contig_14|+|261673_exon_0
contig_2	MetaEuk	gene	237088	237585	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|237087
contig_2	MetaEuk	mRNA	237088	237585	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|237087_mRNA;Parent=17728at4891|contig_2|+|237087
contig_2	MetaEuk	exon	237088	237585	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|237087_exon_0;Parent=17728at4891|contig_2|+|237087_mRNA
contig_2	MetaEuk	CDS	237088	237585	39	+	.	Target_ID=17728at4891;TCS_ID=17728at4891|contig_2|+|237087_CDS_0;Parent=17728at4891|contig_2|+|237087_exon_0
contig_20	MetaEuk	gene	449739	450623	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_20|+|449738
contig_20	MetaEuk	mRNA	449739	450623	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_20|+|449738_mRNA;Parent=17728at4891_8|contig_20|+|449738
contig_20	MetaEuk	exon	449739	450623	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_20|+|449738_exon_0;Parent=17728at4891_8|contig_20|+|449738_mRNA
contig_20	MetaEuk	CDS	449739	450623	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_20|+|449738_CDS_0;Parent=17728at4891_8|contig_20|+|449738_exon_0
contig_4	MetaEuk	gene	259137	260009	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_4|-|259136
contig_4	MetaEuk	mRNA	259137	260009	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_4|-|259136_mRNA;Parent=17728at4891_7|contig_4|-|259136
contig_4	MetaEuk	exon	259137	260009	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_4|-|259136_exon_0;Parent=17728at4891_7|contig_4|-|259136_mRNA
contig_4	MetaEuk	CDS	259137	260009	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|contig_4|-|259136_CDS_0;Parent=17728at4891_7|contig_4|-|259136_exon_0
contig_7	MetaEuk	gene	207885	208946	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_7|+|207884
contig_7	MetaEuk	mRNA	207885	208946	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_7|+|207884_mRNA;Parent=17728at4891_8|contig_7|+|207884
contig_7	MetaEuk	exon	207885	208946	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_7|+|207884_exon_0;Parent=17728at4891_8|contig_7|+|207884_mRNA
contig_7	MetaEuk	CDS	207885	208946	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|contig_7|+|207884_CDS_0;Parent=17728at4891_8|contig_7|+|207884_exon_0
