contig_13	MetaEuk	gene	56810	59677	1439	+	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|contig_13|+|56809
contig_13	MetaEuk	mRNA	56810	59677	1439	+	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|contig_13|+|56809_mRNA;Parent=1803at4891_2|contig_13|+|56809
contig_13	MetaEuk	exon	56810	59677	1439	+	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|contig_13|+|56809_exon_0;Parent=1803at4891_2|contig_13|+|56809_mRNA
contig_13	MetaEuk	CDS	56810	59677	1439	+	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|contig_13|+|56809_CDS_0;Parent=1803at4891_2|contig_13|+|56809_exon_0
contig_14	MetaEuk	gene	1237290	1239065	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_14|+|1237289
contig_14	MetaEuk	mRNA	1237290	1239065	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_14|+|1237289_mRNA;Parent=1803at4891_8|contig_14|+|1237289
contig_14	MetaEuk	exon	1237290	1239065	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_14|+|1237289_exon_0;Parent=1803at4891_8|contig_14|+|1237289_mRNA
contig_14	MetaEuk	CDS	1237290	1239065	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|contig_14|+|1237289_CDS_0;Parent=1803at4891_8|contig_14|+|1237289_exon_0
contig_7	MetaEuk	gene	667840	670506	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_7|+|667839
contig_7	MetaEuk	mRNA	667840	670506	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_7|+|667839_mRNA;Parent=1803at4891_4|contig_7|+|667839
contig_7	MetaEuk	exon	667840	670506	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_7|+|667839_exon_0;Parent=1803at4891_4|contig_7|+|667839_mRNA
contig_7	MetaEuk	CDS	667840	670506	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|contig_7|+|667839_CDS_0;Parent=1803at4891_4|contig_7|+|667839_exon_0
