contig_12	MetaEuk	gene	192982	193611	63	-	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|contig_12|-|192981
contig_12	MetaEuk	mRNA	192982	193611	63	-	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|contig_12|-|192981_mRNA;Parent=18733at4891_4|contig_12|-|192981
contig_12	MetaEuk	exon	192982	193611	63	-	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|contig_12|-|192981_exon_0;Parent=18733at4891_4|contig_12|-|192981_mRNA
contig_12	MetaEuk	CDS	192982	193611	63	-	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|contig_12|-|192981_CDS_0;Parent=18733at4891_4|contig_12|-|192981_exon_0
contig_19	MetaEuk	gene	216518	217114	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_19|-|216517
contig_19	MetaEuk	mRNA	216518	217114	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_19|-|216517_mRNA;Parent=18733at4891_8|contig_19|-|216517
contig_19	MetaEuk	exon	216518	217114	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_19|-|216517_exon_0;Parent=18733at4891_8|contig_19|-|216517_mRNA
contig_19	MetaEuk	CDS	216518	217114	70	-	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|contig_19|-|216517_CDS_0;Parent=18733at4891_8|contig_19|-|216517_exon_0
contig_19	MetaEuk	gene	146087	146692	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_19|-|146086
contig_19	MetaEuk	mRNA	146087	146692	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_19|-|146086_mRNA;Parent=18733at4891_6|contig_19|-|146086
contig_19	MetaEuk	exon	146087	146692	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_19|-|146086_exon_0;Parent=18733at4891_6|contig_19|-|146086_mRNA
contig_19	MetaEuk	CDS	146087	146692	65	-	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|contig_19|-|146086_CDS_0;Parent=18733at4891_6|contig_19|-|146086_exon_0
contig_2	MetaEuk	gene	516683	517576	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|516682
contig_2	MetaEuk	mRNA	516683	517576	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|516682_mRNA;Parent=18733at4891_3|contig_2|-|516682
contig_2	MetaEuk	exon	516683	517576	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|516682_exon_0;Parent=18733at4891_3|contig_2|-|516682_mRNA
contig_2	MetaEuk	CDS	516683	517576	502	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_2|-|516682_CDS_0;Parent=18733at4891_3|contig_2|-|516682_exon_0
contig_25	MetaEuk	gene	402848	403747	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_25|+|402847
contig_25	MetaEuk	mRNA	402848	403747	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_25|+|402847_mRNA;Parent=18733at4891_3|contig_25|+|402847
contig_25	MetaEuk	exon	402848	403747	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_25|+|402847_exon_0;Parent=18733at4891_3|contig_25|+|402847_mRNA
contig_25	MetaEuk	CDS	402848	403747	396	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|contig_25|+|402847_CDS_0;Parent=18733at4891_3|contig_25|+|402847_exon_0
