contig_13	MetaEuk	gene	183538	184542	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|contig_13|-|183537
contig_13	MetaEuk	mRNA	183538	184542	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|contig_13|-|183537_mRNA;Parent=18893at4891_6|contig_13|-|183537
contig_13	MetaEuk	exon	183538	184542	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|contig_13|-|183537_exon_0;Parent=18893at4891_6|contig_13|-|183537_mRNA
contig_13	MetaEuk	CDS	183538	184542	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|contig_13|-|183537_CDS_0;Parent=18893at4891_6|contig_13|-|183537_exon_0
contig_14	MetaEuk	gene	1406892	1407698	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_14|-|1406891
contig_14	MetaEuk	mRNA	1406892	1407698	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_14|-|1406891_mRNA;Parent=18893at4891_2|contig_14|-|1406891
contig_14	MetaEuk	exon	1406892	1407698	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_14|-|1406891_exon_0;Parent=18893at4891_2|contig_14|-|1406891_mRNA
contig_14	MetaEuk	CDS	1406892	1407698	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_14|-|1406891_CDS_0;Parent=18893at4891_2|contig_14|-|1406891_exon_0
contig_14	MetaEuk	gene	668701	669636	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_14|+|668700
contig_14	MetaEuk	mRNA	668701	669636	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_14|+|668700_mRNA;Parent=18893at4891_0|contig_14|+|668700
contig_14	MetaEuk	exon	668701	669636	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_14|+|668700_exon_0;Parent=18893at4891_0|contig_14|+|668700_mRNA
contig_14	MetaEuk	CDS	668701	669636	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_14|+|668700_CDS_0;Parent=18893at4891_0|contig_14|+|668700_exon_0
contig_19	MetaEuk	gene	710303	711163	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_19|+|710302
contig_19	MetaEuk	mRNA	710303	711163	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_19|+|710302_mRNA;Parent=18893at4891_8|contig_19|+|710302
contig_19	MetaEuk	exon	710303	711163	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_19|+|710302_exon_0;Parent=18893at4891_8|contig_19|+|710302_mRNA
contig_19	MetaEuk	CDS	710303	711163	166	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_19|+|710302_CDS_0;Parent=18893at4891_8|contig_19|+|710302_exon_0
contig_20	MetaEuk	gene	785072	786154	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_20|+|785071
contig_20	MetaEuk	mRNA	785072	786154	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_20|+|785071_mRNA;Parent=18893at4891_2|contig_20|+|785071
contig_20	MetaEuk	exon	785072	786154	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_20|+|785071_exon_0;Parent=18893at4891_2|contig_20|+|785071_mRNA
contig_20	MetaEuk	CDS	785072	786154	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_20|+|785071_CDS_0;Parent=18893at4891_2|contig_20|+|785071_exon_0
contig_20	MetaEuk	gene	775438	776211	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_20|-|775437
contig_20	MetaEuk	mRNA	775438	776211	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_20|-|775437_mRNA;Parent=18893at4891_0|contig_20|-|775437
contig_20	MetaEuk	exon	775438	776211	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_20|-|775437_exon_0;Parent=18893at4891_0|contig_20|-|775437_mRNA
contig_20	MetaEuk	CDS	775438	776211	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_20|-|775437_CDS_0;Parent=18893at4891_0|contig_20|-|775437_exon_0
contig_25	MetaEuk	gene	537996	538811	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_25|+|537995
contig_25	MetaEuk	mRNA	537996	538811	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_25|+|537995_mRNA;Parent=18893at4891_8|contig_25|+|537995
contig_25	MetaEuk	exon	537996	538811	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_25|+|537995_exon_0;Parent=18893at4891_8|contig_25|+|537995_mRNA
contig_25	MetaEuk	CDS	537996	538811	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|contig_25|+|537995_CDS_0;Parent=18893at4891_8|contig_25|+|537995_exon_0
contig_3	MetaEuk	gene	771133	771954	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_3|+|771132
contig_3	MetaEuk	mRNA	771133	771954	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_3|+|771132_mRNA;Parent=18893at4891|contig_3|+|771132
contig_3	MetaEuk	exon	771133	771954	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_3|+|771132_exon_0;Parent=18893at4891|contig_3|+|771132_mRNA
contig_3	MetaEuk	CDS	771133	771954	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|contig_3|+|771132_CDS_0;Parent=18893at4891|contig_3|+|771132_exon_0
contig_3	MetaEuk	gene	124446	125234	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_3|+|124445
contig_3	MetaEuk	mRNA	124446	125234	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_3|+|124445_mRNA;Parent=18893at4891_0|contig_3|+|124445
contig_3	MetaEuk	exon	124446	125234	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_3|+|124445_exon_0;Parent=18893at4891_0|contig_3|+|124445_mRNA
contig_3	MetaEuk	CDS	124446	125234	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|contig_3|+|124445_CDS_0;Parent=18893at4891_0|contig_3|+|124445_exon_0
contig_5	MetaEuk	gene	95918	96709	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_5|-|95917
contig_5	MetaEuk	mRNA	95918	96709	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_5|-|95917_mRNA;Parent=18893at4891_9|contig_5|-|95917
contig_5	MetaEuk	exon	95918	96709	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_5|-|95917_exon_0;Parent=18893at4891_9|contig_5|-|95917_mRNA
contig_5	MetaEuk	CDS	95918	96709	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|contig_5|-|95917_CDS_0;Parent=18893at4891_9|contig_5|-|95917_exon_0
contig_6	MetaEuk	gene	176331	176927	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_6|+|176330
contig_6	MetaEuk	mRNA	176331	176927	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_6|+|176330_mRNA;Parent=18893at4891_2|contig_6|+|176330
contig_6	MetaEuk	exon	176331	176927	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_6|+|176330_exon_0;Parent=18893at4891_2|contig_6|+|176330_mRNA
contig_6	MetaEuk	CDS	176331	176927	76	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|contig_6|+|176330_CDS_0;Parent=18893at4891_2|contig_6|+|176330_exon_0
contig_7	MetaEuk	gene	102023	102820	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_7|-|102022
contig_7	MetaEuk	mRNA	102023	102820	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_7|-|102022_mRNA;Parent=18893at4891_3|contig_7|-|102022
contig_7	MetaEuk	exon	102023	102820	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_7|-|102022_exon_0;Parent=18893at4891_3|contig_7|-|102022_mRNA
contig_7	MetaEuk	CDS	102023	102820	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|contig_7|-|102022_CDS_0;Parent=18893at4891_3|contig_7|-|102022_exon_0
