contig_13	MetaEuk	gene	174279	175469	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|contig_13|-|174278
contig_13	MetaEuk	mRNA	174279	175469	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|contig_13|-|174278_mRNA;Parent=18913at4891|contig_13|-|174278
contig_13	MetaEuk	exon	174279	175469	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|contig_13|-|174278_exon_0;Parent=18913at4891|contig_13|-|174278_mRNA
contig_13	MetaEuk	CDS	174279	175469	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|contig_13|-|174278_CDS_0;Parent=18913at4891|contig_13|-|174278_exon_0
contig_22	MetaEuk	gene	227547	228680	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_22|+|227546
contig_22	MetaEuk	mRNA	227547	228680	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_22|+|227546_mRNA;Parent=18913at4891_2|contig_22|+|227546
contig_22	MetaEuk	exon	227547	228680	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_22|+|227546_exon_0;Parent=18913at4891_2|contig_22|+|227546_mRNA
contig_22	MetaEuk	CDS	227547	228680	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|contig_22|+|227546_CDS_0;Parent=18913at4891_2|contig_22|+|227546_exon_0
contig_27	MetaEuk	gene	5114	6112	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_27|-|5113
contig_27	MetaEuk	mRNA	5114	6112	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_27|-|5113_mRNA;Parent=18913at4891_9|contig_27|-|5113
contig_27	MetaEuk	exon	5114	6112	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_27|-|5113_exon_0;Parent=18913at4891_9|contig_27|-|5113_mRNA
contig_27	MetaEuk	CDS	5114	6112	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|contig_27|-|5113_CDS_0;Parent=18913at4891_9|contig_27|-|5113_exon_0
contig_5	MetaEuk	gene	88225	89406	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_5|-|88224
contig_5	MetaEuk	mRNA	88225	89406	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_5|-|88224_mRNA;Parent=18913at4891_8|contig_5|-|88224
contig_5	MetaEuk	exon	88225	89406	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_5|-|88224_exon_0;Parent=18913at4891_8|contig_5|-|88224_mRNA
contig_5	MetaEuk	CDS	88225	89406	686	-	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|contig_5|-|88224_CDS_0;Parent=18913at4891_8|contig_5|-|88224_exon_0
contig_7	MetaEuk	gene	663542	664294	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_7|-|663541
contig_7	MetaEuk	mRNA	663542	664294	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_7|-|663541_mRNA;Parent=18913at4891_0|contig_7|-|663541
contig_7	MetaEuk	exon	663542	664294	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_7|-|663541_exon_0;Parent=18913at4891_0|contig_7|-|663541_mRNA
contig_7	MetaEuk	CDS	663542	664294	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|contig_7|-|663541_CDS_0;Parent=18913at4891_0|contig_7|-|663541_exon_0
