contig_25	MetaEuk	gene	589938	592432	612	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937
contig_25	MetaEuk	mRNA	589938	592432	612	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937_mRNA;Parent=19264at4891_1|contig_25|-|589937
contig_25	MetaEuk	exon	590876	592432	404	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937_exon_0;Parent=19264at4891_1|contig_25|-|589937_mRNA
contig_25	MetaEuk	CDS	590876	592432	404	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937_CDS_0;Parent=19264at4891_1|contig_25|-|589937_exon_0
contig_25	MetaEuk	exon	589938	590402	209	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937_exon_1;Parent=19264at4891_1|contig_25|-|589937_mRNA
contig_25	MetaEuk	CDS	589938	590402	209	-	.	Target_ID=19264at4891_1;TCS_ID=19264at4891_1|contig_25|-|589937_CDS_1;Parent=19264at4891_1|contig_25|-|589937_exon_1
contig_25	MetaEuk	gene	590849	592432	615	-	.	Target_ID=19264at4891_4;TCS_ID=19264at4891_4|contig_25|-|590848
contig_25	MetaEuk	mRNA	590849	592432	615	-	.	Target_ID=19264at4891_4;TCS_ID=19264at4891_4|contig_25|-|590848_mRNA;Parent=19264at4891_4|contig_25|-|590848
contig_25	MetaEuk	exon	590849	592432	615	-	.	Target_ID=19264at4891_4;TCS_ID=19264at4891_4|contig_25|-|590848_exon_0;Parent=19264at4891_4|contig_25|-|590848_mRNA
contig_25	MetaEuk	CDS	590849	592432	615	-	.	Target_ID=19264at4891_4;TCS_ID=19264at4891_4|contig_25|-|590848_CDS_0;Parent=19264at4891_4|contig_25|-|590848_exon_0
