contig_20	MetaEuk	gene	150608	151279	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_20|+|150607
contig_20	MetaEuk	mRNA	150608	151279	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_20|+|150607_mRNA;Parent=19275at4891_2|contig_20|+|150607
contig_20	MetaEuk	exon	150608	151279	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_20|+|150607_exon_0;Parent=19275at4891_2|contig_20|+|150607_mRNA
contig_20	MetaEuk	CDS	150608	151279	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|contig_20|+|150607_CDS_0;Parent=19275at4891_2|contig_20|+|150607_exon_0
contig_20	MetaEuk	gene	643192	644088	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_20|+|643191
contig_20	MetaEuk	mRNA	643192	644088	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_20|+|643191_mRNA;Parent=19275at4891_5|contig_20|+|643191
contig_20	MetaEuk	exon	643192	644088	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_20|+|643191_exon_0;Parent=19275at4891_5|contig_20|+|643191_mRNA
contig_20	MetaEuk	CDS	643192	644088	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|contig_20|+|643191_CDS_0;Parent=19275at4891_5|contig_20|+|643191_exon_0
contig_3	MetaEuk	gene	753484	754395	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_3|+|753483
contig_3	MetaEuk	mRNA	753484	754395	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_3|+|753483_mRNA;Parent=19275at4891_4|contig_3|+|753483
contig_3	MetaEuk	exon	753484	754395	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_3|+|753483_exon_0;Parent=19275at4891_4|contig_3|+|753483_mRNA
contig_3	MetaEuk	CDS	753484	754395	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|contig_3|+|753483_CDS_0;Parent=19275at4891_4|contig_3|+|753483_exon_0
contig_4	MetaEuk	gene	29736	30563	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_4|+|29735
contig_4	MetaEuk	mRNA	29736	30563	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_4|+|29735_mRNA;Parent=19275at4891_1|contig_4|+|29735
contig_4	MetaEuk	exon	29736	30563	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_4|+|29735_exon_0;Parent=19275at4891_1|contig_4|+|29735_mRNA
contig_4	MetaEuk	CDS	29736	30563	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|contig_4|+|29735_CDS_0;Parent=19275at4891_1|contig_4|+|29735_exon_0
contig_7	MetaEuk	gene	608094	609053	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_7|+|608093
contig_7	MetaEuk	mRNA	608094	609053	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_7|+|608093_mRNA;Parent=19275at4891_3|contig_7|+|608093
contig_7	MetaEuk	exon	608094	609053	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_7|+|608093_exon_0;Parent=19275at4891_3|contig_7|+|608093_mRNA
contig_7	MetaEuk	CDS	608094	609053	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|contig_7|+|608093_CDS_0;Parent=19275at4891_3|contig_7|+|608093_exon_0
