contig_12	MetaEuk	gene	498731	499843	597	+	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|contig_12|+|498730
contig_12	MetaEuk	mRNA	498731	499843	597	+	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|contig_12|+|498730_mRNA;Parent=19731at4891_2|contig_12|+|498730
contig_12	MetaEuk	exon	498731	499843	597	+	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|contig_12|+|498730_exon_0;Parent=19731at4891_2|contig_12|+|498730_mRNA
contig_12	MetaEuk	CDS	498731	499843	597	+	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|contig_12|+|498730_CDS_0;Parent=19731at4891_2|contig_12|+|498730_exon_0
contig_14	MetaEuk	gene	1045857	1046408	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_14|-|1045856
contig_14	MetaEuk	mRNA	1045857	1046408	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_14|-|1045856_mRNA;Parent=19731at4891_8|contig_14|-|1045856
contig_14	MetaEuk	exon	1045857	1046408	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_14|-|1045856_exon_0;Parent=19731at4891_8|contig_14|-|1045856_mRNA
contig_14	MetaEuk	CDS	1045857	1046408	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|contig_14|-|1045856_CDS_0;Parent=19731at4891_8|contig_14|-|1045856_exon_0
contig_7	MetaEuk	gene	484304	485467	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_7|+|484303
contig_7	MetaEuk	mRNA	484304	485467	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_7|+|484303_mRNA;Parent=19731at4891_3|contig_7|+|484303
contig_7	MetaEuk	exon	484304	485467	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_7|+|484303_exon_0;Parent=19731at4891_3|contig_7|+|484303_mRNA
contig_7	MetaEuk	CDS	484304	485467	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|contig_7|+|484303_CDS_0;Parent=19731at4891_3|contig_7|+|484303_exon_0
