contig_12	MetaEuk	gene	368640	370709	389	+	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|contig_12|+|368639
contig_12	MetaEuk	mRNA	368640	370709	389	+	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|contig_12|+|368639_mRNA;Parent=21615at4891_3|contig_12|+|368639
contig_12	MetaEuk	exon	368640	370709	389	+	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|contig_12|+|368639_exon_0;Parent=21615at4891_3|contig_12|+|368639_mRNA
contig_12	MetaEuk	CDS	368640	370709	389	+	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|contig_12|+|368639_CDS_0;Parent=21615at4891_3|contig_12|+|368639_exon_0
contig_13	MetaEuk	gene	1082656	1083249	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_13|+|1082655
contig_13	MetaEuk	mRNA	1082656	1083249	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_13|+|1082655_mRNA;Parent=21615at4891_7|contig_13|+|1082655
contig_13	MetaEuk	exon	1082656	1083249	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_13|+|1082655_exon_0;Parent=21615at4891_7|contig_13|+|1082655_mRNA
contig_13	MetaEuk	CDS	1082656	1083249	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_13|+|1082655_CDS_0;Parent=21615at4891_7|contig_13|+|1082655_exon_0
contig_25	MetaEuk	gene	17767	18408	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_25|-|17766
contig_25	MetaEuk	mRNA	17767	18408	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_25|-|17766_mRNA;Parent=21615at4891_9|contig_25|-|17766
contig_25	MetaEuk	exon	17767	18408	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_25|-|17766_exon_0;Parent=21615at4891_9|contig_25|-|17766_mRNA
contig_25	MetaEuk	CDS	17767	18408	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|contig_25|-|17766_CDS_0;Parent=21615at4891_9|contig_25|-|17766_exon_0
contig_27	MetaEuk	gene	191555	192412	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_27|+|191554
contig_27	MetaEuk	mRNA	191555	192412	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_27|+|191554_mRNA;Parent=21615at4891_1|contig_27|+|191554
contig_27	MetaEuk	exon	191555	192412	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_27|+|191554_exon_0;Parent=21615at4891_1|contig_27|+|191554_mRNA
contig_27	MetaEuk	CDS	191555	192412	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|contig_27|+|191554_CDS_0;Parent=21615at4891_1|contig_27|+|191554_exon_0
contig_3	MetaEuk	gene	929734	930318	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_3|+|929733
contig_3	MetaEuk	mRNA	929734	930318	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_3|+|929733_mRNA;Parent=21615at4891|contig_3|+|929733
contig_3	MetaEuk	exon	929734	930318	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_3|+|929733_exon_0;Parent=21615at4891|contig_3|+|929733_mRNA
contig_3	MetaEuk	CDS	929734	930318	38	+	.	Target_ID=21615at4891;TCS_ID=21615at4891|contig_3|+|929733_CDS_0;Parent=21615at4891|contig_3|+|929733_exon_0
contig_3	MetaEuk	gene	185417	186148	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_3|-|185416
contig_3	MetaEuk	mRNA	185417	186148	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_3|-|185416_mRNA;Parent=21615at4891_7|contig_3|-|185416
contig_3	MetaEuk	exon	185417	186148	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_3|-|185416_exon_0;Parent=21615at4891_7|contig_3|-|185416_mRNA
contig_3	MetaEuk	CDS	185417	186148	59	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|contig_3|-|185416_CDS_0;Parent=21615at4891_7|contig_3|-|185416_exon_0
