contig_13	MetaEuk	gene	933961	934866	62	+	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|contig_13|+|933960
contig_13	MetaEuk	mRNA	933961	934866	62	+	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|contig_13|+|933960_mRNA;Parent=24073at4891_0|contig_13|+|933960
contig_13	MetaEuk	exon	933961	934866	62	+	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|contig_13|+|933960_exon_0;Parent=24073at4891_0|contig_13|+|933960_mRNA
contig_13	MetaEuk	CDS	933961	934866	62	+	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|contig_13|+|933960_CDS_0;Parent=24073at4891_0|contig_13|+|933960_exon_0
contig_25	MetaEuk	gene	82160	83092	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|contig_25|-|82159
contig_25	MetaEuk	mRNA	82160	83092	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|contig_25|-|82159_mRNA;Parent=24073at4891_4|contig_25|-|82159
contig_25	MetaEuk	exon	82160	83092	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|contig_25|-|82159_exon_0;Parent=24073at4891_4|contig_25|-|82159_mRNA
contig_25	MetaEuk	CDS	82160	83092	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|contig_25|-|82159_CDS_0;Parent=24073at4891_4|contig_25|-|82159_exon_0
contig_4	MetaEuk	gene	406254	407078	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|contig_4|-|406253
contig_4	MetaEuk	mRNA	406254	407078	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|contig_4|-|406253_mRNA;Parent=24073at4891|contig_4|-|406253
contig_4	MetaEuk	exon	406254	407078	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|contig_4|-|406253_exon_0;Parent=24073at4891|contig_4|-|406253_mRNA
contig_4	MetaEuk	CDS	406254	407078	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|contig_4|-|406253_CDS_0;Parent=24073at4891|contig_4|-|406253_exon_0
