contig_14	MetaEuk	gene	210405	210944	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_14|+|210404
contig_14	MetaEuk	mRNA	210405	210944	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_14|+|210404_mRNA;Parent=28105at4891_2|contig_14|+|210404
contig_14	MetaEuk	exon	210405	210944	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_14|+|210404_exon_0;Parent=28105at4891_2|contig_14|+|210404_mRNA
contig_14	MetaEuk	CDS	210405	210944	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_14|+|210404_CDS_0;Parent=28105at4891_2|contig_14|+|210404_exon_0
contig_14	MetaEuk	gene	110215	110748	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_14|+|110214
contig_14	MetaEuk	mRNA	110215	110748	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_14|+|110214_mRNA;Parent=28105at4891_5|contig_14|+|110214
contig_14	MetaEuk	exon	110215	110748	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_14|+|110214_exon_0;Parent=28105at4891_5|contig_14|+|110214_mRNA
contig_14	MetaEuk	CDS	110215	110748	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|contig_14|+|110214_CDS_0;Parent=28105at4891_5|contig_14|+|110214_exon_0
contig_2	MetaEuk	gene	390758	391273	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|390757
contig_2	MetaEuk	mRNA	390758	391273	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|390757_mRNA;Parent=28105at4891_7|contig_2|-|390757
contig_2	MetaEuk	exon	390758	391273	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|390757_exon_0;Parent=28105at4891_7|contig_2|-|390757_mRNA
contig_2	MetaEuk	CDS	390758	391273	96	-	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|contig_2|-|390757_CDS_0;Parent=28105at4891_7|contig_2|-|390757_exon_0
contig_3	MetaEuk	gene	503461	503985	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_3|+|503460
contig_3	MetaEuk	mRNA	503461	503985	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_3|+|503460_mRNA;Parent=28105at4891_2|contig_3|+|503460
contig_3	MetaEuk	exon	503461	503985	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_3|+|503460_exon_0;Parent=28105at4891_2|contig_3|+|503460_mRNA
contig_3	MetaEuk	CDS	503461	503985	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|contig_3|+|503460_CDS_0;Parent=28105at4891_2|contig_3|+|503460_exon_0
contig_4	MetaEuk	gene	251681	252229	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_4|+|251680
contig_4	MetaEuk	mRNA	251681	252229	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_4|+|251680_mRNA;Parent=28105at4891_1|contig_4|+|251680
contig_4	MetaEuk	exon	251681	252229	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_4|+|251680_exon_0;Parent=28105at4891_1|contig_4|+|251680_mRNA
contig_4	MetaEuk	CDS	251681	252229	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|contig_4|+|251680_CDS_0;Parent=28105at4891_1|contig_4|+|251680_exon_0
