contig_13	MetaEuk	gene	514063	514608	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|contig_13|+|514062
contig_13	MetaEuk	mRNA	514063	514608	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|contig_13|+|514062_mRNA;Parent=28251at4891_0|contig_13|+|514062
contig_13	MetaEuk	exon	514063	514608	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|contig_13|+|514062_exon_0;Parent=28251at4891_0|contig_13|+|514062_mRNA
contig_13	MetaEuk	CDS	514063	514608	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|contig_13|+|514062_CDS_0;Parent=28251at4891_0|contig_13|+|514062_exon_0
contig_13	MetaEuk	gene	142180	142776	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|contig_13|-|142179
contig_13	MetaEuk	mRNA	142180	142776	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|contig_13|-|142179_mRNA;Parent=28251at4891_2|contig_13|-|142179
contig_13	MetaEuk	exon	142180	142776	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|contig_13|-|142179_exon_0;Parent=28251at4891_2|contig_13|-|142179_mRNA
contig_13	MetaEuk	CDS	142180	142776	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|contig_13|-|142179_CDS_0;Parent=28251at4891_2|contig_13|-|142179_exon_0
contig_22	MetaEuk	gene	230329	230922	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|contig_22|-|230328
contig_22	MetaEuk	mRNA	230329	230922	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|contig_22|-|230328_mRNA;Parent=28251at4891|contig_22|-|230328
contig_22	MetaEuk	exon	230329	230922	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|contig_22|-|230328_exon_0;Parent=28251at4891|contig_22|-|230328_mRNA
contig_22	MetaEuk	CDS	230329	230922	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|contig_22|-|230328_CDS_0;Parent=28251at4891|contig_22|-|230328_exon_0
contig_5	MetaEuk	gene	65538	66137	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|contig_5|+|65537
contig_5	MetaEuk	mRNA	65538	66137	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|contig_5|+|65537_mRNA;Parent=28251at4891_3|contig_5|+|65537
contig_5	MetaEuk	exon	65538	66137	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|contig_5|+|65537_exon_0;Parent=28251at4891_3|contig_5|+|65537_mRNA
contig_5	MetaEuk	CDS	65538	66137	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|contig_5|+|65537_CDS_0;Parent=28251at4891_3|contig_5|+|65537_exon_0
