contig_14	MetaEuk	gene	816560	817396	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_14|+|816559
contig_14	MetaEuk	mRNA	816560	817396	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_14|+|816559_mRNA;Parent=28415at4891_0|contig_14|+|816559
contig_14	MetaEuk	exon	816560	817396	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_14|+|816559_exon_0;Parent=28415at4891_0|contig_14|+|816559_mRNA
contig_14	MetaEuk	CDS	816560	817396	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|contig_14|+|816559_CDS_0;Parent=28415at4891_0|contig_14|+|816559_exon_0
contig_14	MetaEuk	gene	370763	371578	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_14|-|370762
contig_14	MetaEuk	mRNA	370763	371578	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_14|-|370762_mRNA;Parent=28415at4891_6|contig_14|-|370762
contig_14	MetaEuk	exon	370763	371578	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_14|-|370762_exon_0;Parent=28415at4891_6|contig_14|-|370762_mRNA
contig_14	MetaEuk	CDS	370763	371578	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_14|-|370762_CDS_0;Parent=28415at4891_6|contig_14|-|370762_exon_0
contig_20	MetaEuk	gene	415779	416696	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_20|+|415778
contig_20	MetaEuk	mRNA	415779	416696	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_20|+|415778_mRNA;Parent=28415at4891_2|contig_20|+|415778
contig_20	MetaEuk	exon	415779	416696	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_20|+|415778_exon_0;Parent=28415at4891_2|contig_20|+|415778_mRNA
contig_20	MetaEuk	CDS	415779	416696	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|contig_20|+|415778_CDS_0;Parent=28415at4891_2|contig_20|+|415778_exon_0
contig_3	MetaEuk	gene	378895	379998	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_3|+|378894
contig_3	MetaEuk	mRNA	378895	379998	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_3|+|378894_mRNA;Parent=28415at4891_3|contig_3|+|378894
contig_3	MetaEuk	exon	378895	379998	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_3|+|378894_exon_0;Parent=28415at4891_3|contig_3|+|378894_mRNA
contig_3	MetaEuk	CDS	378895	379998	101	+	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|contig_3|+|378894_CDS_0;Parent=28415at4891_3|contig_3|+|378894_exon_0
contig_3	MetaEuk	gene	195158	195967	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_3|-|195157
contig_3	MetaEuk	mRNA	195158	195967	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_3|-|195157_mRNA;Parent=28415at4891_6|contig_3|-|195157
contig_3	MetaEuk	exon	195158	195967	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_3|-|195157_exon_0;Parent=28415at4891_6|contig_3|-|195157_mRNA
contig_3	MetaEuk	CDS	195158	195967	176	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|contig_3|-|195157_CDS_0;Parent=28415at4891_6|contig_3|-|195157_exon_0
