contig_19	MetaEuk	gene	456859	457431	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_19|+|456858
contig_19	MetaEuk	mRNA	456859	457431	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_19|+|456858_mRNA;Parent=28544at4891_2|contig_19|+|456858
contig_19	MetaEuk	exon	456859	457431	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_19|+|456858_exon_0;Parent=28544at4891_2|contig_19|+|456858_mRNA
contig_19	MetaEuk	CDS	456859	457431	328	+	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|contig_19|+|456858_CDS_0;Parent=28544at4891_2|contig_19|+|456858_exon_0
contig_20	MetaEuk	gene	72635	73168	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_20|-|72634
contig_20	MetaEuk	mRNA	72635	73168	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_20|-|72634_mRNA;Parent=28544at4891_9|contig_20|-|72634
contig_20	MetaEuk	exon	72635	73168	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_20|-|72634_exon_0;Parent=28544at4891_9|contig_20|-|72634_mRNA
contig_20	MetaEuk	CDS	72635	73168	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|contig_20|-|72634_CDS_0;Parent=28544at4891_9|contig_20|-|72634_exon_0
contig_25	MetaEuk	gene	124556	125053	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_25|-|124555
contig_25	MetaEuk	mRNA	124556	125053	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_25|-|124555_mRNA;Parent=28544at4891_0|contig_25|-|124555
contig_25	MetaEuk	exon	124556	125053	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_25|-|124555_exon_0;Parent=28544at4891_0|contig_25|-|124555_mRNA
contig_25	MetaEuk	CDS	124556	125053	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|contig_25|-|124555_CDS_0;Parent=28544at4891_0|contig_25|-|124555_exon_0
