contig_25	MetaEuk	gene	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817
contig_25	MetaEuk	mRNA	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_mRNA;Parent=28907at4891_4|contig_25|+|163817
contig_25	MetaEuk	exon	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_exon_0;Parent=28907at4891_4|contig_25|+|163817_mRNA
contig_25	MetaEuk	CDS	163818	164543	50	+	.	Target_ID=28907at4891_4;TCS_ID=28907at4891_4|contig_25|+|163817_CDS_0;Parent=28907at4891_4|contig_25|+|163817_exon_0
contig_26	MetaEuk	gene	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154
contig_26	MetaEuk	mRNA	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_mRNA;Parent=28907at4891_6|contig_26|+|80154
contig_26	MetaEuk	exon	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_exon_0;Parent=28907at4891_6|contig_26|+|80154_mRNA
contig_26	MetaEuk	CDS	80155	80949	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_26|+|80154_CDS_0;Parent=28907at4891_6|contig_26|+|80154_exon_0
contig_26	MetaEuk	gene	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391
contig_26	MetaEuk	mRNA	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_mRNA;Parent=28907at4891_7|contig_26|+|99391
contig_26	MetaEuk	exon	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_exon_0;Parent=28907at4891_7|contig_26|+|99391_mRNA
contig_26	MetaEuk	CDS	99392	100411	45	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_26|+|99391_CDS_0;Parent=28907at4891_7|contig_26|+|99391_exon_0
contig_26	MetaEuk	gene	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777
contig_26	MetaEuk	mRNA	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_mRNA;Parent=28907at4891_9|contig_26|+|118777
contig_26	MetaEuk	exon	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_exon_0;Parent=28907at4891_9|contig_26|+|118777_mRNA
contig_26	MetaEuk	CDS	118778	119761	41	+	.	Target_ID=28907at4891_9;TCS_ID=28907at4891_9|contig_26|+|118777_CDS_0;Parent=28907at4891_9|contig_26|+|118777_exon_0
contig_27	MetaEuk	gene	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398
contig_27	MetaEuk	mRNA	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_mRNA;Parent=28907at4891_7|contig_27|-|153398
contig_27	MetaEuk	exon	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_exon_0;Parent=28907at4891_7|contig_27|-|153398_mRNA
contig_27	MetaEuk	CDS	153399	154178	44	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_27|-|153398_CDS_0;Parent=28907at4891_7|contig_27|-|153398_exon_0
contig_4	MetaEuk	gene	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050
contig_4	MetaEuk	mRNA	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_mRNA;Parent=28907at4891_7|contig_4|+|203050
contig_4	MetaEuk	exon	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_exon_0;Parent=28907at4891_7|contig_4|+|203050_mRNA
contig_4	MetaEuk	CDS	203051	203791	43	+	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_4|+|203050_CDS_0;Parent=28907at4891_7|contig_4|+|203050_exon_0
contig_12	MetaEuk	gene	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214
contig_12	MetaEuk	mRNA	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_mRNA;Parent=28907at4891_6|contig_12|+|491214
contig_12	MetaEuk	exon	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_exon_0;Parent=28907at4891_6|contig_12|+|491214_mRNA
contig_12	MetaEuk	CDS	491215	491991	39	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_12|+|491214_CDS_0;Parent=28907at4891_6|contig_12|+|491214_exon_0
contig_13	MetaEuk	gene	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004
contig_13	MetaEuk	mRNA	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_mRNA;Parent=28907at4891_7|contig_13|-|512004
contig_13	MetaEuk	exon	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_exon_0;Parent=28907at4891_7|contig_13|-|512004_mRNA
contig_13	MetaEuk	CDS	512005	512832	38	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_13|-|512004_CDS_0;Parent=28907at4891_7|contig_13|-|512004_exon_0
contig_19	MetaEuk	gene	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473
contig_19	MetaEuk	mRNA	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_mRNA;Parent=28907at4891_3|contig_19|+|620473
contig_19	MetaEuk	exon	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_exon_0;Parent=28907at4891_3|contig_19|+|620473_mRNA
contig_19	MetaEuk	CDS	620474	621265	47	+	.	Target_ID=28907at4891_3;TCS_ID=28907at4891_3|contig_19|+|620473_CDS_0;Parent=28907at4891_3|contig_19|+|620473_exon_0
contig_19	MetaEuk	gene	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515
contig_19	MetaEuk	mRNA	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_mRNA;Parent=28907at4891_6|contig_19|+|170515
contig_19	MetaEuk	exon	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_exon_0;Parent=28907at4891_6|contig_19|+|170515_mRNA
contig_19	MetaEuk	CDS	170516	171259	38	+	.	Target_ID=28907at4891_6;TCS_ID=28907at4891_6|contig_19|+|170515_CDS_0;Parent=28907at4891_6|contig_19|+|170515_exon_0
contig_19	MetaEuk	gene	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955
contig_19	MetaEuk	mRNA	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_mRNA;Parent=28907at4891_7|contig_19|-|568955
contig_19	MetaEuk	exon	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_exon_0;Parent=28907at4891_7|contig_19|-|568955_mRNA
contig_19	MetaEuk	CDS	568956	569864	36	-	.	Target_ID=28907at4891_7;TCS_ID=28907at4891_7|contig_19|-|568955_CDS_0;Parent=28907at4891_7|contig_19|-|568955_exon_0
contig_20	MetaEuk	gene	858457	860022	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456
contig_20	MetaEuk	mRNA	858457	860022	573	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_mRNA;Parent=28907at4891_2|contig_20|+|858456
contig_20	MetaEuk	exon	858457	859062	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_exon_0;Parent=28907at4891_2|contig_20|+|858456_mRNA
contig_20	MetaEuk	CDS	858457	859062	189	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_CDS_0;Parent=28907at4891_2|contig_20|+|858456_exon_0
contig_20	MetaEuk	exon	859066	860022	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_exon_1;Parent=28907at4891_2|contig_20|+|858456_mRNA
contig_20	MetaEuk	CDS	859066	860022	383	+	.	Target_ID=28907at4891_2;TCS_ID=28907at4891_2|contig_20|+|858456_CDS_1;Parent=28907at4891_2|contig_20|+|858456_exon_1
