contig_14	MetaEuk	gene	1402144	1402764	343	-	.	Target_ID=29169at4891_2;TCS_ID=29169at4891_2|contig_14|-|1402143
contig_14	MetaEuk	mRNA	1402144	1402764	343	-	.	Target_ID=29169at4891_2;TCS_ID=29169at4891_2|contig_14|-|1402143_mRNA;Parent=29169at4891_2|contig_14|-|1402143
contig_14	MetaEuk	exon	1402144	1402764	343	-	.	Target_ID=29169at4891_2;TCS_ID=29169at4891_2|contig_14|-|1402143_exon_0;Parent=29169at4891_2|contig_14|-|1402143_mRNA
contig_14	MetaEuk	CDS	1402144	1402764	343	-	.	Target_ID=29169at4891_2;TCS_ID=29169at4891_2|contig_14|-|1402143_CDS_0;Parent=29169at4891_2|contig_14|-|1402143_exon_0
contig_14	MetaEuk	gene	1401269	1402722	362	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268
contig_14	MetaEuk	mRNA	1401269	1402722	362	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268_mRNA;Parent=29169at4891_8|contig_14|-|1401268
contig_14	MetaEuk	exon	1402150	1402722	218	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268_exon_0;Parent=29169at4891_8|contig_14|-|1401268_mRNA
contig_14	MetaEuk	CDS	1402150	1402722	218	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268_CDS_0;Parent=29169at4891_8|contig_14|-|1401268_exon_0
contig_14	MetaEuk	exon	1401269	1401907	151	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268_exon_1;Parent=29169at4891_8|contig_14|-|1401268_mRNA
contig_14	MetaEuk	CDS	1401269	1401907	151	-	.	Target_ID=29169at4891_8;TCS_ID=29169at4891_8|contig_14|-|1401268_CDS_1;Parent=29169at4891_8|contig_14|-|1401268_exon_1
