contig_13	MetaEuk	gene	51973	52413	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|contig_13|-|51972
contig_13	MetaEuk	mRNA	51973	52413	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|contig_13|-|51972_mRNA;Parent=29455at4891_0|contig_13|-|51972
contig_13	MetaEuk	exon	51973	52413	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|contig_13|-|51972_exon_0;Parent=29455at4891_0|contig_13|-|51972_mRNA
contig_13	MetaEuk	CDS	51973	52413	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|contig_13|-|51972_CDS_0;Parent=29455at4891_0|contig_13|-|51972_exon_0
contig_26	MetaEuk	gene	126596	127252	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_26|-|126595
contig_26	MetaEuk	mRNA	126596	127252	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_26|-|126595_mRNA;Parent=29455at4891_2|contig_26|-|126595
contig_26	MetaEuk	exon	126596	127252	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_26|-|126595_exon_0;Parent=29455at4891_2|contig_26|-|126595_mRNA
contig_26	MetaEuk	CDS	126596	127252	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|contig_26|-|126595_CDS_0;Parent=29455at4891_2|contig_26|-|126595_exon_0
contig_6	MetaEuk	gene	144680	145021	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_6|+|144679
contig_6	MetaEuk	mRNA	144680	145021	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_6|+|144679_mRNA;Parent=29455at4891_7|contig_6|+|144679
contig_6	MetaEuk	exon	144680	145021	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_6|+|144679_exon_0;Parent=29455at4891_7|contig_6|+|144679_mRNA
contig_6	MetaEuk	CDS	144680	145021	68	+	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|contig_6|+|144679_CDS_0;Parent=29455at4891_7|contig_6|+|144679_exon_0
