contig_19	MetaEuk	gene	494513	494821	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_19|-|494512
contig_19	MetaEuk	mRNA	494513	494821	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_19|-|494512_mRNA;Parent=31398at4891_6|contig_19|-|494512
contig_19	MetaEuk	exon	494513	494821	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_19|-|494512_exon_0;Parent=31398at4891_6|contig_19|-|494512_mRNA
contig_19	MetaEuk	CDS	494513	494821	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_19|-|494512_CDS_0;Parent=31398at4891_6|contig_19|-|494512_exon_0
contig_3	MetaEuk	gene	607150	607611	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_3|+|607149
contig_3	MetaEuk	mRNA	607150	607611	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_3|+|607149_mRNA;Parent=31398at4891_2|contig_3|+|607149
contig_3	MetaEuk	exon	607150	607611	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_3|+|607149_exon_0;Parent=31398at4891_2|contig_3|+|607149_mRNA
contig_3	MetaEuk	CDS	607150	607611	265	+	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|contig_3|+|607149_CDS_0;Parent=31398at4891_2|contig_3|+|607149_exon_0
contig_6	MetaEuk	gene	90880	91170	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_6|-|90879
contig_6	MetaEuk	mRNA	90880	91170	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_6|-|90879_mRNA;Parent=31398at4891_6|contig_6|-|90879
contig_6	MetaEuk	exon	90880	91170	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_6|-|90879_exon_0;Parent=31398at4891_6|contig_6|-|90879_mRNA
contig_6	MetaEuk	CDS	90880	91170	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|contig_6|-|90879_CDS_0;Parent=31398at4891_6|contig_6|-|90879_exon_0
