contig_25	MetaEuk	gene	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265
contig_25	MetaEuk	mRNA	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_mRNA;Parent=34589at4891|contig_25|+|640265
contig_25	MetaEuk	exon	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_exon_0;Parent=34589at4891|contig_25|+|640265_mRNA
contig_25	MetaEuk	CDS	640266	640601	29	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_25|+|640265_CDS_0;Parent=34589at4891|contig_25|+|640265_exon_0
contig_25	MetaEuk	gene	589926	590526	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925
contig_25	MetaEuk	mRNA	589926	590526	320	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_mRNA;Parent=34589at4891_1|contig_25|-|589925
contig_25	MetaEuk	exon	590476	590526	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_exon_0;Parent=34589at4891_1|contig_25|-|589925_mRNA
contig_25	MetaEuk	CDS	590476	590526	32	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_CDS_0;Parent=34589at4891_1|contig_25|-|589925_exon_0
contig_25	MetaEuk	exon	589926	590396	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_exon_1;Parent=34589at4891_1|contig_25|-|589925_mRNA
contig_25	MetaEuk	CDS	589926	590396	287	-	.	Target_ID=34589at4891_1;TCS_ID=34589at4891_1|contig_25|-|589925_CDS_1;Parent=34589at4891_1|contig_25|-|589925_exon_1
contig_3	MetaEuk	gene	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231
contig_3	MetaEuk	mRNA	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_mRNA;Parent=34589at4891_4|contig_3|+|806231
contig_3	MetaEuk	exon	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_exon_0;Parent=34589at4891_4|contig_3|+|806231_mRNA
contig_3	MetaEuk	CDS	806232	806621	46	+	.	Target_ID=34589at4891_4;TCS_ID=34589at4891_4|contig_3|+|806231_CDS_0;Parent=34589at4891_4|contig_3|+|806231_exon_0
contig_4	MetaEuk	gene	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751
contig_4	MetaEuk	mRNA	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_mRNA;Parent=34589at4891_7|contig_4|+|361751
contig_4	MetaEuk	exon	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_exon_0;Parent=34589at4891_7|contig_4|+|361751_mRNA
contig_4	MetaEuk	CDS	361752	362183	58	+	.	Target_ID=34589at4891_7;TCS_ID=34589at4891_7|contig_4|+|361751_CDS_0;Parent=34589at4891_7|contig_4|+|361751_exon_0
contig_13	MetaEuk	gene	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096
contig_13	MetaEuk	mRNA	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_mRNA;Parent=34589at4891_2|contig_13|+|717096
contig_13	MetaEuk	exon	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_exon_0;Parent=34589at4891_2|contig_13|+|717096_mRNA
contig_13	MetaEuk	CDS	717097	717399	35	+	.	Target_ID=34589at4891_2;TCS_ID=34589at4891_2|contig_13|+|717096_CDS_0;Parent=34589at4891_2|contig_13|+|717096_exon_0
contig_14	MetaEuk	gene	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712
contig_14	MetaEuk	mRNA	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_mRNA;Parent=34589at4891_8|contig_14|+|1196712
contig_14	MetaEuk	exon	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_exon_0;Parent=34589at4891_8|contig_14|+|1196712_mRNA
contig_14	MetaEuk	CDS	1196713	1197273	87	+	.	Target_ID=34589at4891_8;TCS_ID=34589at4891_8|contig_14|+|1196712_CDS_0;Parent=34589at4891_8|contig_14|+|1196712_exon_0
contig_20	MetaEuk	gene	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048
contig_20	MetaEuk	mRNA	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_mRNA;Parent=34589at4891|contig_20|+|36048
contig_20	MetaEuk	exon	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_exon_0;Parent=34589at4891|contig_20|+|36048_mRNA
contig_20	MetaEuk	CDS	36049	36327	34	+	.	Target_ID=34589at4891;TCS_ID=34589at4891|contig_20|+|36048_CDS_0;Parent=34589at4891|contig_20|+|36048_exon_0
