contig_13	MetaEuk	gene	925619	927748	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|contig_13|+|925618
contig_13	MetaEuk	mRNA	925619	927748	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|contig_13|+|925618_mRNA;Parent=3548at4891_6|contig_13|+|925618
contig_13	MetaEuk	exon	925619	927748	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|contig_13|+|925618_exon_0;Parent=3548at4891_6|contig_13|+|925618_mRNA
contig_13	MetaEuk	CDS	925619	927748	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|contig_13|+|925618_CDS_0;Parent=3548at4891_6|contig_13|+|925618_exon_0
contig_14	MetaEuk	gene	281106	283124	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_14|+|281105
contig_14	MetaEuk	mRNA	281106	283124	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_14|+|281105_mRNA;Parent=3548at4891_3|contig_14|+|281105
contig_14	MetaEuk	exon	281106	283124	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_14|+|281105_exon_0;Parent=3548at4891_3|contig_14|+|281105_mRNA
contig_14	MetaEuk	CDS	281106	283124	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|contig_14|+|281105_CDS_0;Parent=3548at4891_3|contig_14|+|281105_exon_0
contig_3	MetaEuk	gene	911369	913363	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_3|+|911368
contig_3	MetaEuk	mRNA	911369	913363	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_3|+|911368_mRNA;Parent=3548at4891_0|contig_3|+|911368
contig_3	MetaEuk	exon	911369	913363	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_3|+|911368_exon_0;Parent=3548at4891_0|contig_3|+|911368_mRNA
contig_3	MetaEuk	CDS	911369	913363	300	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_3|+|911368_CDS_0;Parent=3548at4891_0|contig_3|+|911368_exon_0
contig_5	MetaEuk	gene	111863	113755	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_5|+|111862
contig_5	MetaEuk	mRNA	111863	113755	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_5|+|111862_mRNA;Parent=3548at4891_0|contig_5|+|111862
contig_5	MetaEuk	exon	111863	113755	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_5|+|111862_exon_0;Parent=3548at4891_0|contig_5|+|111862_mRNA
contig_5	MetaEuk	CDS	111863	113755	323	+	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|contig_5|+|111862_CDS_0;Parent=3548at4891_0|contig_5|+|111862_exon_0
contig_7	MetaEuk	gene	696644	698929	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_7|-|696643
contig_7	MetaEuk	mRNA	696644	698929	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_7|-|696643_mRNA;Parent=3548at4891_2|contig_7|-|696643
contig_7	MetaEuk	exon	696644	698929	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_7|-|696643_exon_0;Parent=3548at4891_2|contig_7|-|696643_mRNA
contig_7	MetaEuk	CDS	696644	698929	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|contig_7|-|696643_CDS_0;Parent=3548at4891_2|contig_7|-|696643_exon_0
