contig_14	MetaEuk	gene	427396	427890	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_14|+|427395
contig_14	MetaEuk	mRNA	427396	427890	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_14|+|427395_mRNA;Parent=36316at4891_1|contig_14|+|427395
contig_14	MetaEuk	exon	427396	427890	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_14|+|427395_exon_0;Parent=36316at4891_1|contig_14|+|427395_mRNA
contig_14	MetaEuk	CDS	427396	427890	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|contig_14|+|427395_CDS_0;Parent=36316at4891_1|contig_14|+|427395_exon_0
contig_20	MetaEuk	gene	222212	222346	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_20|+|222211
contig_20	MetaEuk	mRNA	222212	222346	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_20|+|222211_mRNA;Parent=36316at4891_3|contig_20|+|222211
contig_20	MetaEuk	exon	222212	222346	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_20|+|222211_exon_0;Parent=36316at4891_3|contig_20|+|222211_mRNA
contig_20	MetaEuk	CDS	222212	222346	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_20|+|222211_CDS_0;Parent=36316at4891_3|contig_20|+|222211_exon_0
contig_4	MetaEuk	gene	452040	452195	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_4|+|452039
contig_4	MetaEuk	mRNA	452040	452195	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_4|+|452039_mRNA;Parent=36316at4891_3|contig_4|+|452039
contig_4	MetaEuk	exon	452040	452195	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_4|+|452039_exon_0;Parent=36316at4891_3|contig_4|+|452039_mRNA
contig_4	MetaEuk	CDS	452040	452195	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|contig_4|+|452039_CDS_0;Parent=36316at4891_3|contig_4|+|452039_exon_0
