contig_16	MetaEuk	gene	4657	5775	60	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_16|+|4656
contig_16	MetaEuk	mRNA	4657	5775	60	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_16|+|4656_mRNA;Parent=4360at4891_2|contig_16|+|4656
contig_16	MetaEuk	exon	4657	5775	60	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_16|+|4656_exon_0;Parent=4360at4891_2|contig_16|+|4656_mRNA
contig_16	MetaEuk	CDS	4657	5775	60	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_16|+|4656_CDS_0;Parent=4360at4891_2|contig_16|+|4656_exon_0
contig_17	MetaEuk	gene	186159	187286	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_17|+|186158
contig_17	MetaEuk	mRNA	186159	187286	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_17|+|186158_mRNA;Parent=4360at4891_1|contig_17|+|186158
contig_17	MetaEuk	exon	186159	187286	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_17|+|186158_exon_0;Parent=4360at4891_1|contig_17|+|186158_mRNA
contig_17	MetaEuk	CDS	186159	187286	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_17|+|186158_CDS_0;Parent=4360at4891_1|contig_17|+|186158_exon_0
contig_2	MetaEuk	gene	174940	176163	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|174939
contig_2	MetaEuk	mRNA	174940	176163	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|174939_mRNA;Parent=4360at4891_1|contig_2|-|174939
contig_2	MetaEuk	exon	174940	176163	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|174939_exon_0;Parent=4360at4891_1|contig_2|-|174939_mRNA
contig_2	MetaEuk	CDS	174940	176163	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_2|-|174939_CDS_0;Parent=4360at4891_1|contig_2|-|174939_exon_0
contig_3	MetaEuk	gene	905273	906304	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_3|+|905272
contig_3	MetaEuk	mRNA	905273	906304	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_3|+|905272_mRNA;Parent=4360at4891_1|contig_3|+|905272
contig_3	MetaEuk	exon	905273	906304	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_3|+|905272_exon_0;Parent=4360at4891_1|contig_3|+|905272_mRNA
contig_3	MetaEuk	CDS	905273	906304	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|contig_3|+|905272_CDS_0;Parent=4360at4891_1|contig_3|+|905272_exon_0
contig_4	MetaEuk	gene	497983	499977	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|-|497982
contig_4	MetaEuk	mRNA	497983	499977	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|-|497982_mRNA;Parent=4360at4891_2|contig_4|-|497982
contig_4	MetaEuk	exon	497983	499977	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|-|497982_exon_0;Parent=4360at4891_2|contig_4|-|497982_mRNA
contig_4	MetaEuk	CDS	497983	499977	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_4|-|497982_CDS_0;Parent=4360at4891_2|contig_4|-|497982_exon_0
contig_5	MetaEuk	gene	175497	177236	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_5|+|175496
contig_5	MetaEuk	mRNA	175497	177236	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_5|+|175496_mRNA;Parent=4360at4891_2|contig_5|+|175496
contig_5	MetaEuk	exon	175497	177236	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_5|+|175496_exon_0;Parent=4360at4891_2|contig_5|+|175496_mRNA
contig_5	MetaEuk	CDS	175497	177236	82	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|contig_5|+|175496_CDS_0;Parent=4360at4891_2|contig_5|+|175496_exon_0
