contig_17	MetaEuk	gene	304786	306102	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_17|+|304785
contig_17	MetaEuk	mRNA	304786	306102	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_17|+|304785_mRNA;Parent=4496at4891_0|contig_17|+|304785
contig_17	MetaEuk	exon	304786	306102	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_17|+|304785_exon_0;Parent=4496at4891_0|contig_17|+|304785_mRNA
contig_17	MetaEuk	CDS	304786	306102	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|contig_17|+|304785_CDS_0;Parent=4496at4891_0|contig_17|+|304785_exon_0
contig_2	MetaEuk	gene	450403	451749	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|450402
contig_2	MetaEuk	mRNA	450403	451749	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|450402_mRNA;Parent=4496at4891|contig_2|+|450402
contig_2	MetaEuk	exon	450403	451749	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|450402_exon_0;Parent=4496at4891|contig_2|+|450402_mRNA
contig_2	MetaEuk	CDS	450403	451749	84	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|contig_2|+|450402_CDS_0;Parent=4496at4891|contig_2|+|450402_exon_0
contig_2	MetaEuk	gene	333523	334917	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|333522
contig_2	MetaEuk	mRNA	333523	334917	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|333522_mRNA;Parent=4496at4891_3|contig_2|+|333522
contig_2	MetaEuk	exon	333523	334917	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|333522_exon_0;Parent=4496at4891_3|contig_2|+|333522_mRNA
contig_2	MetaEuk	CDS	333523	334917	194	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_2|+|333522_CDS_0;Parent=4496at4891_3|contig_2|+|333522_exon_0
contig_20	MetaEuk	gene	508587	509933	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_20|-|508586
contig_20	MetaEuk	mRNA	508587	509933	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_20|-|508586_mRNA;Parent=4496at4891_3|contig_20|-|508586
contig_20	MetaEuk	exon	508587	509933	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_20|-|508586_exon_0;Parent=4496at4891_3|contig_20|-|508586_mRNA
contig_20	MetaEuk	CDS	508587	509933	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|contig_20|-|508586_CDS_0;Parent=4496at4891_3|contig_20|-|508586_exon_0
contig_22	MetaEuk	gene	380400	382328	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_22|+|380399
contig_22	MetaEuk	mRNA	380400	382328	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_22|+|380399_mRNA;Parent=4496at4891_2|contig_22|+|380399
contig_22	MetaEuk	exon	380400	382328	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_22|+|380399_exon_0;Parent=4496at4891_2|contig_22|+|380399_mRNA
contig_22	MetaEuk	CDS	380400	382328	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|contig_22|+|380399_CDS_0;Parent=4496at4891_2|contig_22|+|380399_exon_0
contig_3	MetaEuk	gene	1035074	1036531	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_3|+|1035073
contig_3	MetaEuk	mRNA	1035074	1036531	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_3|+|1035073_mRNA;Parent=4496at4891_6|contig_3|+|1035073
contig_3	MetaEuk	exon	1035074	1036531	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_3|+|1035073_exon_0;Parent=4496at4891_6|contig_3|+|1035073_mRNA
contig_3	MetaEuk	CDS	1035074	1036531	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_3|+|1035073_CDS_0;Parent=4496at4891_6|contig_3|+|1035073_exon_0
contig_4	MetaEuk	gene	563807	565171	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_4|-|563806
contig_4	MetaEuk	mRNA	563807	565171	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_4|-|563806_mRNA;Parent=4496at4891_6|contig_4|-|563806
contig_4	MetaEuk	exon	563807	565171	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_4|-|563806_exon_0;Parent=4496at4891_6|contig_4|-|563806_mRNA
contig_4	MetaEuk	CDS	563807	565171	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|contig_4|-|563806_CDS_0;Parent=4496at4891_6|contig_4|-|563806_exon_0
