contig_14	MetaEuk	gene	172357	174774	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_14|+|172356
contig_14	MetaEuk	mRNA	172357	174774	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_14|+|172356_mRNA;Parent=4918at4891|contig_14|+|172356
contig_14	MetaEuk	exon	172357	174774	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_14|+|172356_exon_0;Parent=4918at4891|contig_14|+|172356_mRNA
contig_14	MetaEuk	CDS	172357	174774	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|contig_14|+|172356_CDS_0;Parent=4918at4891|contig_14|+|172356_exon_0
contig_14	MetaEuk	gene	620693	622864	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_14|-|620692
contig_14	MetaEuk	mRNA	620693	622864	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_14|-|620692_mRNA;Parent=4918at4891_2|contig_14|-|620692
contig_14	MetaEuk	exon	620693	622864	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_14|-|620692_exon_0;Parent=4918at4891_2|contig_14|-|620692_mRNA
contig_14	MetaEuk	CDS	620693	622864	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_14|-|620692_CDS_0;Parent=4918at4891_2|contig_14|-|620692_exon_0
contig_26	MetaEuk	gene	61780	63711	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_26|+|61779
contig_26	MetaEuk	mRNA	61780	63711	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_26|+|61779_mRNA;Parent=4918at4891_2|contig_26|+|61779
contig_26	MetaEuk	exon	61780	63711	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_26|+|61779_exon_0;Parent=4918at4891_2|contig_26|+|61779_mRNA
contig_26	MetaEuk	CDS	61780	63711	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_26|+|61779_CDS_0;Parent=4918at4891_2|contig_26|+|61779_exon_0
contig_27	MetaEuk	gene	134767	136971	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_27|+|134766
contig_27	MetaEuk	mRNA	134767	136971	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_27|+|134766_mRNA;Parent=4918at4891_6|contig_27|+|134766
contig_27	MetaEuk	exon	134767	136971	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_27|+|134766_exon_0;Parent=4918at4891_6|contig_27|+|134766_mRNA
contig_27	MetaEuk	CDS	134767	136971	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|contig_27|+|134766_CDS_0;Parent=4918at4891_6|contig_27|+|134766_exon_0
contig_3	MetaEuk	gene	142060	144951	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_3|+|142059
contig_3	MetaEuk	mRNA	142060	144951	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_3|+|142059_mRNA;Parent=4918at4891_2|contig_3|+|142059
contig_3	MetaEuk	exon	142060	144951	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_3|+|142059_exon_0;Parent=4918at4891_2|contig_3|+|142059_mRNA
contig_3	MetaEuk	CDS	142060	144951	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|contig_3|+|142059_CDS_0;Parent=4918at4891_2|contig_3|+|142059_exon_0
