contig_13	MetaEuk	gene	676735	678132	95	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_13|-|676734
contig_13	MetaEuk	mRNA	676735	678132	95	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_13|-|676734_mRNA;Parent=5096at4891_2|contig_13|-|676734
contig_13	MetaEuk	exon	676735	678132	95	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_13|-|676734_exon_0;Parent=5096at4891_2|contig_13|-|676734_mRNA
contig_13	MetaEuk	CDS	676735	678132	95	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_13|-|676734_CDS_0;Parent=5096at4891_2|contig_13|-|676734_exon_0
contig_16	MetaEuk	gene	39285	40679	101	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|-|39284
contig_16	MetaEuk	mRNA	39285	40679	101	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|-|39284_mRNA;Parent=5096at4891_2|contig_16|-|39284
contig_16	MetaEuk	exon	39285	40679	101	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|-|39284_exon_0;Parent=5096at4891_2|contig_16|-|39284_mRNA
contig_16	MetaEuk	CDS	39285	40679	101	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|-|39284_CDS_0;Parent=5096at4891_2|contig_16|-|39284_exon_0
contig_16	MetaEuk	gene	217316	218950	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|+|217315
contig_16	MetaEuk	mRNA	217316	218950	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|+|217315_mRNA;Parent=5096at4891_2|contig_16|+|217315
contig_16	MetaEuk	exon	217316	218950	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|+|217315_exon_0;Parent=5096at4891_2|contig_16|+|217315_mRNA
contig_16	MetaEuk	CDS	217316	218950	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_16|+|217315_CDS_0;Parent=5096at4891_2|contig_16|+|217315_exon_0
contig_17	MetaEuk	gene	119787	121196	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_17|-|119786
contig_17	MetaEuk	mRNA	119787	121196	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_17|-|119786_mRNA;Parent=5096at4891_0|contig_17|-|119786
contig_17	MetaEuk	exon	119787	121196	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_17|-|119786_exon_0;Parent=5096at4891_0|contig_17|-|119786_mRNA
contig_17	MetaEuk	CDS	119787	121196	127	-	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|contig_17|-|119786_CDS_0;Parent=5096at4891_0|contig_17|-|119786_exon_0
contig_2	MetaEuk	gene	456245	458305	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|456244
contig_2	MetaEuk	mRNA	456245	458305	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|456244_mRNA;Parent=5096at4891_2|contig_2|-|456244
contig_2	MetaEuk	exon	456245	458305	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|456244_exon_0;Parent=5096at4891_2|contig_2|-|456244_mRNA
contig_2	MetaEuk	CDS	456245	458305	1148	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|contig_2|-|456244_CDS_0;Parent=5096at4891_2|contig_2|-|456244_exon_0
