contig_27	MetaEuk	gene	38402	40900	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_27|-|38401
contig_27	MetaEuk	mRNA	38402	40900	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_27|-|38401_mRNA;Parent=5557at4891_2|contig_27|-|38401
contig_27	MetaEuk	exon	38402	40900	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_27|-|38401_exon_0;Parent=5557at4891_2|contig_27|-|38401_mRNA
contig_27	MetaEuk	CDS	38402	40900	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|contig_27|-|38401_CDS_0;Parent=5557at4891_2|contig_27|-|38401_exon_0
contig_3	MetaEuk	gene	880191	881591	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_3|+|880190
contig_3	MetaEuk	mRNA	880191	881591	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_3|+|880190_mRNA;Parent=5557at4891_3|contig_3|+|880190
contig_3	MetaEuk	exon	880191	881591	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_3|+|880190_exon_0;Parent=5557at4891_3|contig_3|+|880190_mRNA
contig_3	MetaEuk	CDS	880191	881591	400	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_3|+|880190_CDS_0;Parent=5557at4891_3|contig_3|+|880190_exon_0
contig_3	MetaEuk	gene	851685	853142	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_3|-|851684
contig_3	MetaEuk	mRNA	851685	853142	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_3|-|851684_mRNA;Parent=5557at4891_8|contig_3|-|851684
contig_3	MetaEuk	exon	851685	853142	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_3|-|851684_exon_0;Parent=5557at4891_8|contig_3|-|851684_mRNA
contig_3	MetaEuk	CDS	851685	853142	389	-	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|contig_3|-|851684_CDS_0;Parent=5557at4891_8|contig_3|-|851684_exon_0
contig_4	MetaEuk	gene	103279	104694	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_4|+|103278
contig_4	MetaEuk	mRNA	103279	104694	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_4|+|103278_mRNA;Parent=5557at4891_3|contig_4|+|103278
contig_4	MetaEuk	exon	103279	104694	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_4|+|103278_exon_0;Parent=5557at4891_3|contig_4|+|103278_mRNA
contig_4	MetaEuk	CDS	103279	104694	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_4|+|103278_CDS_0;Parent=5557at4891_3|contig_4|+|103278_exon_0
contig_6	MetaEuk	gene	111464	112927	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_6|+|111463
contig_6	MetaEuk	mRNA	111464	112927	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_6|+|111463_mRNA;Parent=5557at4891_3|contig_6|+|111463
contig_6	MetaEuk	exon	111464	112927	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_6|+|111463_exon_0;Parent=5557at4891_3|contig_6|+|111463_mRNA
contig_6	MetaEuk	CDS	111464	112927	387	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|contig_6|+|111463_CDS_0;Parent=5557at4891_3|contig_6|+|111463_exon_0
