contig_12	MetaEuk	gene	78849	80564	165	-	.	Target_ID=5844at4891_8;TCS_ID=5844at4891_8|contig_12|-|78848
contig_12	MetaEuk	mRNA	78849	80564	165	-	.	Target_ID=5844at4891_8;TCS_ID=5844at4891_8|contig_12|-|78848_mRNA;Parent=5844at4891_8|contig_12|-|78848
contig_12	MetaEuk	exon	78849	80564	165	-	.	Target_ID=5844at4891_8;TCS_ID=5844at4891_8|contig_12|-|78848_exon_0;Parent=5844at4891_8|contig_12|-|78848_mRNA
contig_12	MetaEuk	CDS	78849	80564	165	-	.	Target_ID=5844at4891_8;TCS_ID=5844at4891_8|contig_12|-|78848_CDS_0;Parent=5844at4891_8|contig_12|-|78848_exon_0
contig_17	MetaEuk	gene	537877	539469	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_17|+|537876
contig_17	MetaEuk	mRNA	537877	539469	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_17|+|537876_mRNA;Parent=5844at4891_4|contig_17|+|537876
contig_17	MetaEuk	exon	537877	539469	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_17|+|537876_exon_0;Parent=5844at4891_4|contig_17|+|537876_mRNA
contig_17	MetaEuk	CDS	537877	539469	201	+	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|contig_17|+|537876_CDS_0;Parent=5844at4891_4|contig_17|+|537876_exon_0
contig_2	MetaEuk	gene	514177	515541	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|514176
contig_2	MetaEuk	mRNA	514177	515541	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|514176_mRNA;Parent=5844at4891_7|contig_2|+|514176
contig_2	MetaEuk	exon	514177	515541	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|514176_exon_0;Parent=5844at4891_7|contig_2|+|514176_mRNA
contig_2	MetaEuk	CDS	514177	515541	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|contig_2|+|514176_CDS_0;Parent=5844at4891_7|contig_2|+|514176_exon_0
contig_22	MetaEuk	gene	136865	138376	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_22|+|136864
contig_22	MetaEuk	mRNA	136865	138376	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_22|+|136864_mRNA;Parent=5844at4891_2|contig_22|+|136864
contig_22	MetaEuk	exon	136865	138376	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_22|+|136864_exon_0;Parent=5844at4891_2|contig_22|+|136864_mRNA
contig_22	MetaEuk	CDS	136865	138376	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_22|+|136864_CDS_0;Parent=5844at4891_2|contig_22|+|136864_exon_0
contig_25	MetaEuk	gene	266245	268287	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_25|+|266244
contig_25	MetaEuk	mRNA	266245	268287	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_25|+|266244_mRNA;Parent=5844at4891_2|contig_25|+|266244
contig_25	MetaEuk	exon	266245	268287	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_25|+|266244_exon_0;Parent=5844at4891_2|contig_25|+|266244_mRNA
contig_25	MetaEuk	CDS	266245	268287	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|contig_25|+|266244_CDS_0;Parent=5844at4891_2|contig_25|+|266244_exon_0
