contig_25	MetaEuk	gene	352801	355701	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|contig_25|-|352800
contig_25	MetaEuk	mRNA	352801	355701	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|contig_25|-|352800_mRNA;Parent=5850at4891_1|contig_25|-|352800
contig_25	MetaEuk	exon	352801	355701	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|contig_25|-|352800_exon_0;Parent=5850at4891_1|contig_25|-|352800_mRNA
contig_25	MetaEuk	CDS	352801	355701	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|contig_25|-|352800_CDS_0;Parent=5850at4891_1|contig_25|-|352800_exon_0
contig_27	MetaEuk	gene	237162	238316	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_27|+|237161
contig_27	MetaEuk	mRNA	237162	238316	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_27|+|237161_mRNA;Parent=5850at4891_0|contig_27|+|237161
contig_27	MetaEuk	exon	237162	238316	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_27|+|237161_exon_0;Parent=5850at4891_0|contig_27|+|237161_mRNA
contig_27	MetaEuk	CDS	237162	238316	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_27|+|237161_CDS_0;Parent=5850at4891_0|contig_27|+|237161_exon_0
contig_3	MetaEuk	gene	76370	77410	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_3|+|76369
contig_3	MetaEuk	mRNA	76370	77410	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_3|+|76369_mRNA;Parent=5850at4891_0|contig_3|+|76369
contig_3	MetaEuk	exon	76370	77410	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_3|+|76369_exon_0;Parent=5850at4891_0|contig_3|+|76369_mRNA
contig_3	MetaEuk	CDS	76370	77410	264	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|contig_3|+|76369_CDS_0;Parent=5850at4891_0|contig_3|+|76369_exon_0
