contig_19	MetaEuk	gene	423026	424306	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_19|-|423025
contig_19	MetaEuk	mRNA	423026	424306	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_19|-|423025_mRNA;Parent=5926at4891|contig_19|-|423025
contig_19	MetaEuk	exon	423026	424306	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_19|-|423025_exon_0;Parent=5926at4891|contig_19|-|423025_mRNA
contig_19	MetaEuk	CDS	423026	424306	204	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|contig_19|-|423025_CDS_0;Parent=5926at4891|contig_19|-|423025_exon_0
contig_19	MetaEuk	gene	423125	424306	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_19|-|423124
contig_19	MetaEuk	mRNA	423125	424306	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_19|-|423124_mRNA;Parent=5926at4891_0|contig_19|-|423124
contig_19	MetaEuk	exon	423125	424306	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_19|-|423124_exon_0;Parent=5926at4891_0|contig_19|-|423124_mRNA
contig_19	MetaEuk	CDS	423125	424306	211	-	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|contig_19|-|423124_CDS_0;Parent=5926at4891_0|contig_19|-|423124_exon_0
contig_25	MetaEuk	gene	637089	638933	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_25|-|637088
contig_25	MetaEuk	mRNA	637089	638933	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_25|-|637088_mRNA;Parent=5926at4891_2|contig_25|-|637088
contig_25	MetaEuk	exon	637089	638933	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_25|-|637088_exon_0;Parent=5926at4891_2|contig_25|-|637088_mRNA
contig_25	MetaEuk	CDS	637089	638933	833	-	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|contig_25|-|637088_CDS_0;Parent=5926at4891_2|contig_25|-|637088_exon_0
contig_3	MetaEuk	gene	526081	527613	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_3|+|526080
contig_3	MetaEuk	mRNA	526081	527613	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_3|+|526080_mRNA;Parent=5926at4891_8|contig_3|+|526080
contig_3	MetaEuk	exon	526081	527613	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_3|+|526080_exon_0;Parent=5926at4891_8|contig_3|+|526080_mRNA
contig_3	MetaEuk	CDS	526081	527613	209	+	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|contig_3|+|526080_CDS_0;Parent=5926at4891_8|contig_3|+|526080_exon_0
contig_6	MetaEuk	gene	344175	345434	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_6|-|344174
contig_6	MetaEuk	mRNA	344175	345434	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_6|-|344174_mRNA;Parent=5926at4891_4|contig_6|-|344174
contig_6	MetaEuk	exon	344175	345434	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_6|-|344174_exon_0;Parent=5926at4891_4|contig_6|-|344174_mRNA
contig_6	MetaEuk	CDS	344175	345434	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|contig_6|-|344174_CDS_0;Parent=5926at4891_4|contig_6|-|344174_exon_0
