contig_14	MetaEuk	gene	37985	39616	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_14|+|37984
contig_14	MetaEuk	mRNA	37985	39616	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_14|+|37984_mRNA;Parent=6151at4891_0|contig_14|+|37984
contig_14	MetaEuk	exon	37985	39616	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_14|+|37984_exon_0;Parent=6151at4891_0|contig_14|+|37984_mRNA
contig_14	MetaEuk	CDS	37985	39616	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_14|+|37984_CDS_0;Parent=6151at4891_0|contig_14|+|37984_exon_0
contig_16	MetaEuk	gene	348143	349990	789	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_16|+|348142
contig_16	MetaEuk	mRNA	348143	349990	789	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_16|+|348142_mRNA;Parent=6151at4891_2|contig_16|+|348142
contig_16	MetaEuk	exon	348143	349990	789	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_16|+|348142_exon_0;Parent=6151at4891_2|contig_16|+|348142_mRNA
contig_16	MetaEuk	CDS	348143	349990	789	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_16|+|348142_CDS_0;Parent=6151at4891_2|contig_16|+|348142_exon_0
contig_17	MetaEuk	gene	365400	367232	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_17|+|365399
contig_17	MetaEuk	mRNA	365400	367232	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_17|+|365399_mRNA;Parent=6151at4891_2|contig_17|+|365399
contig_17	MetaEuk	exon	365400	367232	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_17|+|365399_exon_0;Parent=6151at4891_2|contig_17|+|365399_mRNA
contig_17	MetaEuk	CDS	365400	367232	764	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_17|+|365399_CDS_0;Parent=6151at4891_2|contig_17|+|365399_exon_0
contig_19	MetaEuk	gene	252422	254053	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_19|+|252421
contig_19	MetaEuk	mRNA	252422	254053	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_19|+|252421_mRNA;Parent=6151at4891_0|contig_19|+|252421
contig_19	MetaEuk	exon	252422	254053	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_19|+|252421_exon_0;Parent=6151at4891_0|contig_19|+|252421_mRNA
contig_19	MetaEuk	CDS	252422	254053	644	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|contig_19|+|252421_CDS_0;Parent=6151at4891_0|contig_19|+|252421_exon_0
contig_20	MetaEuk	gene	590393	592249	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_20|+|590392
contig_20	MetaEuk	mRNA	590393	592249	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_20|+|590392_mRNA;Parent=6151at4891_7|contig_20|+|590392
contig_20	MetaEuk	exon	590393	592249	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_20|+|590392_exon_0;Parent=6151at4891_7|contig_20|+|590392_mRNA
contig_20	MetaEuk	CDS	590393	592249	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|contig_20|+|590392_CDS_0;Parent=6151at4891_7|contig_20|+|590392_exon_0
contig_4	MetaEuk	gene	721284	723116	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_4|+|721283
contig_4	MetaEuk	mRNA	721284	723116	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_4|+|721283_mRNA;Parent=6151at4891_4|contig_4|+|721283
contig_4	MetaEuk	exon	721284	723116	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_4|+|721283_exon_0;Parent=6151at4891_4|contig_4|+|721283_mRNA
contig_4	MetaEuk	CDS	721284	723116	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|contig_4|+|721283_CDS_0;Parent=6151at4891_4|contig_4|+|721283_exon_0
contig_5	MetaEuk	gene	78768	80618	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_5|+|78767
contig_5	MetaEuk	mRNA	78768	80618	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_5|+|78767_mRNA;Parent=6151at4891_2|contig_5|+|78767
contig_5	MetaEuk	exon	78768	80618	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_5|+|78767_exon_0;Parent=6151at4891_2|contig_5|+|78767_mRNA
contig_5	MetaEuk	CDS	78768	80618	794	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_5|+|78767_CDS_0;Parent=6151at4891_2|contig_5|+|78767_exon_0
contig_7	MetaEuk	gene	367731	369776	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_7|+|367730
contig_7	MetaEuk	mRNA	367731	369776	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_7|+|367730_mRNA;Parent=6151at4891_2|contig_7|+|367730
contig_7	MetaEuk	exon	367731	369776	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_7|+|367730_exon_0;Parent=6151at4891_2|contig_7|+|367730_mRNA
contig_7	MetaEuk	CDS	367731	369776	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|contig_7|+|367730_CDS_0;Parent=6151at4891_2|contig_7|+|367730_exon_0
