contig_12	MetaEuk	gene	541642	543390	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_12|-|541641
contig_12	MetaEuk	mRNA	541642	543390	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_12|-|541641_mRNA;Parent=6341at4891_5|contig_12|-|541641
contig_12	MetaEuk	exon	541642	543390	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_12|-|541641_exon_0;Parent=6341at4891_5|contig_12|-|541641_mRNA
contig_12	MetaEuk	CDS	541642	543390	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_12|-|541641_CDS_0;Parent=6341at4891_5|contig_12|-|541641_exon_0
contig_13	MetaEuk	gene	1084306	1085235	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_13|+|1084305
contig_13	MetaEuk	mRNA	1084306	1085235	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_13|+|1084305_mRNA;Parent=6341at4891_9|contig_13|+|1084305
contig_13	MetaEuk	exon	1084306	1085235	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_13|+|1084305_exon_0;Parent=6341at4891_9|contig_13|+|1084305_mRNA
contig_13	MetaEuk	CDS	1084306	1085235	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|contig_13|+|1084305_CDS_0;Parent=6341at4891_9|contig_13|+|1084305_exon_0
contig_14	MetaEuk	gene	696723	697664	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|contig_14|-|696722
contig_14	MetaEuk	mRNA	696723	697664	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|contig_14|-|696722_mRNA;Parent=6341at4891_7|contig_14|-|696722
contig_14	MetaEuk	exon	696723	697664	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|contig_14|-|696722_exon_0;Parent=6341at4891_7|contig_14|-|696722_mRNA
contig_14	MetaEuk	CDS	696723	697664	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|contig_14|-|696722_CDS_0;Parent=6341at4891_7|contig_14|-|696722_exon_0
contig_2	MetaEuk	gene	67370	69436	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|67369
contig_2	MetaEuk	mRNA	67370	69436	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|67369_mRNA;Parent=6341at4891_2|contig_2|+|67369
contig_2	MetaEuk	exon	67370	69436	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|67369_exon_0;Parent=6341at4891_2|contig_2|+|67369_mRNA
contig_2	MetaEuk	CDS	67370	69436	1053	+	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|contig_2|+|67369_CDS_0;Parent=6341at4891_2|contig_2|+|67369_exon_0
contig_20	MetaEuk	gene	910120	911592	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_20|-|910119
contig_20	MetaEuk	mRNA	910120	911592	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_20|-|910119_mRNA;Parent=6341at4891_5|contig_20|-|910119
contig_20	MetaEuk	exon	910120	911592	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_20|-|910119_exon_0;Parent=6341at4891_5|contig_20|-|910119_mRNA
contig_20	MetaEuk	CDS	910120	911592	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|contig_20|-|910119_CDS_0;Parent=6341at4891_5|contig_20|-|910119_exon_0
contig_25	MetaEuk	gene	627784	628998	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_25|+|627783
contig_25	MetaEuk	mRNA	627784	628998	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_25|+|627783_mRNA;Parent=6341at4891_0|contig_25|+|627783
contig_25	MetaEuk	exon	627784	628998	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_25|+|627783_exon_0;Parent=6341at4891_0|contig_25|+|627783_mRNA
contig_25	MetaEuk	CDS	627784	628998	172	+	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|contig_25|+|627783_CDS_0;Parent=6341at4891_0|contig_25|+|627783_exon_0
