contig_2	MetaEuk	gene	468221	469279	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|468220
contig_2	MetaEuk	mRNA	468221	469279	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|468220_mRNA;Parent=8179at4891_7|contig_2|+|468220
contig_2	MetaEuk	exon	468221	469279	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|468220_exon_0;Parent=8179at4891_7|contig_2|+|468220_mRNA
contig_2	MetaEuk	CDS	468221	469279	353	+	.	Target_ID=8179at4891_7;TCS_ID=8179at4891_7|contig_2|+|468220_CDS_0;Parent=8179at4891_7|contig_2|+|468220_exon_0
contig_22	MetaEuk	gene	51399	53690	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_22|-|51398
contig_22	MetaEuk	mRNA	51399	53690	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_22|-|51398_mRNA;Parent=8179at4891_2|contig_22|-|51398
contig_22	MetaEuk	exon	51399	53690	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_22|-|51398_exon_0;Parent=8179at4891_2|contig_22|-|51398_mRNA
contig_22	MetaEuk	CDS	51399	53690	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|contig_22|-|51398_CDS_0;Parent=8179at4891_2|contig_22|-|51398_exon_0
contig_25	MetaEuk	gene	465776	466939	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_25|-|465775
contig_25	MetaEuk	mRNA	465776	466939	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_25|-|465775_mRNA;Parent=8179at4891_6|contig_25|-|465775
contig_25	MetaEuk	exon	465776	466939	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_25|-|465775_exon_0;Parent=8179at4891_6|contig_25|-|465775_mRNA
contig_25	MetaEuk	CDS	465776	466939	351	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|contig_25|-|465775_CDS_0;Parent=8179at4891_6|contig_25|-|465775_exon_0
contig_26	MetaEuk	gene	64266	65288	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_26|-|64265
contig_26	MetaEuk	mRNA	64266	65288	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_26|-|64265_mRNA;Parent=8179at4891_1|contig_26|-|64265
contig_26	MetaEuk	exon	64266	65288	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_26|-|64265_exon_0;Parent=8179at4891_1|contig_26|-|64265_mRNA
contig_26	MetaEuk	CDS	64266	65288	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|contig_26|-|64265_CDS_0;Parent=8179at4891_1|contig_26|-|64265_exon_0
contig_4	MetaEuk	gene	522586	523809	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_4|+|522585
contig_4	MetaEuk	mRNA	522586	523809	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_4|+|522585_mRNA;Parent=8179at4891_4|contig_4|+|522585
contig_4	MetaEuk	exon	522586	523809	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_4|+|522585_exon_0;Parent=8179at4891_4|contig_4|+|522585_mRNA
contig_4	MetaEuk	CDS	522586	523809	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|contig_4|+|522585_CDS_0;Parent=8179at4891_4|contig_4|+|522585_exon_0
