contig_14	MetaEuk	gene	565459	566553	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_14|-|565458
contig_14	MetaEuk	mRNA	565459	566553	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_14|-|565458_mRNA;Parent=8759at4891|contig_14|-|565458
contig_14	MetaEuk	exon	565459	566553	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_14|-|565458_exon_0;Parent=8759at4891|contig_14|-|565458_mRNA
contig_14	MetaEuk	CDS	565459	566553	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|contig_14|-|565458_CDS_0;Parent=8759at4891|contig_14|-|565458_exon_0
contig_17	MetaEuk	gene	357497	358264	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_17|+|357496
contig_17	MetaEuk	mRNA	357497	358264	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_17|+|357496_mRNA;Parent=8759at4891_3|contig_17|+|357496
contig_17	MetaEuk	exon	357497	358264	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_17|+|357496_exon_0;Parent=8759at4891_3|contig_17|+|357496_mRNA
contig_17	MetaEuk	CDS	357497	358264	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_17|+|357496_CDS_0;Parent=8759at4891_3|contig_17|+|357496_exon_0
contig_17	MetaEuk	gene	452271	453407	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_17|-|452270
contig_17	MetaEuk	mRNA	452271	453407	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_17|-|452270_mRNA;Parent=8759at4891_9|contig_17|-|452270
contig_17	MetaEuk	exon	452271	453407	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_17|-|452270_exon_0;Parent=8759at4891_9|contig_17|-|452270_mRNA
contig_17	MetaEuk	CDS	452271	453407	117	-	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|contig_17|-|452270_CDS_0;Parent=8759at4891_9|contig_17|-|452270_exon_0
contig_19	MetaEuk	gene	290917	292023	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_19|+|290916
contig_19	MetaEuk	mRNA	290917	292023	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_19|+|290916_mRNA;Parent=8759at4891_3|contig_19|+|290916
contig_19	MetaEuk	exon	290917	292023	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_19|+|290916_exon_0;Parent=8759at4891_3|contig_19|+|290916_mRNA
contig_19	MetaEuk	CDS	290917	292023	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_19|+|290916_CDS_0;Parent=8759at4891_3|contig_19|+|290916_exon_0
contig_2	MetaEuk	gene	218399	219802	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|218398
contig_2	MetaEuk	mRNA	218399	219802	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|218398_mRNA;Parent=8759at4891_2|contig_2|-|218398
contig_2	MetaEuk	exon	218399	219802	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|218398_exon_0;Parent=8759at4891_2|contig_2|-|218398_mRNA
contig_2	MetaEuk	CDS	218399	219802	648	-	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|contig_2|-|218398_CDS_0;Parent=8759at4891_2|contig_2|-|218398_exon_0
contig_4	MetaEuk	gene	712944	713834	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_4|+|712943
contig_4	MetaEuk	mRNA	712944	713834	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_4|+|712943_mRNA;Parent=8759at4891_3|contig_4|+|712943
contig_4	MetaEuk	exon	712944	713834	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_4|+|712943_exon_0;Parent=8759at4891_3|contig_4|+|712943_mRNA
contig_4	MetaEuk	CDS	712944	713834	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|contig_4|+|712943_CDS_0;Parent=8759at4891_3|contig_4|+|712943_exon_0
